<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">go学习 | ahKevinXy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://study.opencodes.top/blog/2023/09/09/go"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="blog,Go,学习,前端学习,技术分享,后端学习,博客"><meta data-rh="true" name="keywords" content="ahKevinXy"><meta data-rh="true" name="msvalidate.01" content="6642F3D5D5529FA5AEA94994FFA85FD9"><meta data-rh="true" name="google-site-verification" content="OjdXl-LQVipK7iEmiPYU3EZdnALZ9_hV3sQfL4cpwYo"><meta data-rh="true" name="yandex-verification" content="3b18521c6bba1227"><meta data-rh="true" property="og:title" content="go学习 | ahKevinXy"><meta data-rh="true" name="description" content="如何学习Go 你不知道的哪些事情 如何使用go开发大型项目,如何成为golang架构师"><meta data-rh="true" property="og:description" content="如何学习Go 你不知道的哪些事情 如何使用go开发大型项目,如何成为golang架构师"><meta data-rh="true" property="og:image" content="https://source.unsplash.com/random?people&amp;37"><meta data-rh="true" name="twitter:image" content="https://source.unsplash.com/random?people&amp;37"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-09-09T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/ahKevinXy"><meta data-rh="true" property="article:tag" content="go"><link data-rh="true" rel="icon" href="/static/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://study.opencodes.top/blog/2023/09/09/go"><link data-rh="true" rel="alternate" href="https://study.opencodes.top/blog/2023/09/09/go" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://study.opencodes.top/blog/2023/09/09/go" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ahKevinXy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ahKevinXy Atom Feed">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=G-RXDN42SD0T",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>


<script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js",t.defer=!0;var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script>


<link rel="icon" href="/img/headers.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/5.6.1/reset.min.css">
<script src="https://hm.baidu.com/hm.js?d6e0cd2ae2743facfaf5458546a77110" async></script>
<script src="/js/custom.js" async></script>
<script src="https://hm.baidu.com/hm.js?8e4dc294692bce77851a59a5a4c14947" async></script>
<script src="https://analytics.umami.is/script.js" data-website-id="40cdf814-d784-4576-be2b-0807664d663a"></script>
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1103221225044644" async crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/css/styles.f34316ff.css">
<script src="/assets/js/runtime~main.fb5b9cf5.js" defer="defer"></script>
<script src="/assets/js/main.de617a0d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-RXDN42SD0T" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/headers.png" alt="ahKevinXy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/headers.png" alt="ahKevinXy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ahKevinXy</b></a><a class="navbar__item navbar__link" href="/docs/front">前端</a><a class="navbar__item navbar__link" href="/docs/backend">后端</a><a class="navbar__item navbar__link" href="/docs/game">游戏</a><a class="navbar__item navbar__link" href="/docs/big-data">大数据</a><a class="navbar__item navbar__link" href="/docs/ai">人工智能</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/blog">博客</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog/archive">归档</a></li><li><a class="dropdown__link" href="/blog/tags">标签</a></li><li><a class="dropdown__link" href="/search">检索</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">工具</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/tools">开发工具</a></li><li><a class="dropdown__link" href="/website">网站导航</a></li><li><a class="dropdown__link" href="/password">密码生成器</a></li><li><a class="dropdown__link" href="/images">图库</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/updates">更新日志</a><a href="https://github.com/ahKevinXy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">最近更新</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/14/bbr">BBR 算法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/14/lock">分布式事务锁</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/10/gin">Gin 框架数据结构</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/10/golang">Uber Go Style Guide</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/10/habit">开发习惯</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/05/dubbo">Dubbo  学习笔记</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/05/springboot">Spring  学习笔记</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/10/30/zookeeper">Zookeeper</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/10/29/snowflake">雪花算法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/10/18/yarn">yarn 如何升级包</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="如何学习Go 你不知道的哪些事情 如何使用go开发大型项目,如何成为golang架构师"><link itemprop="image" href="https://source.unsplash.com/random?people&amp;37"><header><h1 class="title_f1Hy" itemprop="headline">go学习</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-09-09T00:00:00.000Z" itemprop="datePublished">2023年9月9日</time> · <!-- -->阅读需 39 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/ahKevinXy" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="/img/headers.png" alt="ahKevinXy" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/ahKevinXy" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">ahKevinXy</span></a></div><small class="avatar__subtitle" itemprop="description">作者</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p><a href="https://github.com/uber-go/guide/blob/master/style.md" target="_blank" rel="noopener noreferrer">代码规范</a></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="go-的一些命令行工具">go 的一些命令行工具<a href="#go-的一些命令行工具" class="hash-link" aria-label="go 的一些命令行工具的直接链接" title="go 的一些命令行工具的直接链接">​</a></h2>
<ul>
<li>go  bug 打开浏览器,报告错误信息</li>
<li>go build 编译源代码</li>
<li>go clean 移除目标文件和缓存文件</li>
<li>go env 打印 go 环境信息</li>
<li>go fix 旧版本代码修正为新的版本</li>
<li>go fmt 格式化源文件</li>
<li>go generate 扫描特殊注释,用于自动生成go 文件</li>
<li>go get 添加指定版本的依赖</li>
<li>go list 列出指定代码包的信息</li>
<li>go mod 依赖管理工具</li>
<li>go  run 编译运行源代码</li>
<li>go test  测试代码</li>
<li>go  tool 运行特殊的go 工具</li>
<li>go version 查看go 版本</li>
<li>go vet 静态扫描代码,报告代码中可能的问题</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="表达式与运算符">表达式与运算符<a href="#表达式与运算符" class="hash-link" aria-label="表达式与运算符的直接链接" title="表达式与运算符的直接链接">​</a></h2>
<ul>
<li>算术运算符；</li>
<li>关系运算符；</li>
<li>逻辑运算符；</li>
<li>位运算符；</li>
<li>赋值运算符；</li>
<li>地址运算符。</li>
</ul>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">  优先级(由高到低)              操作符</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    5                *  /  %  &lt;&lt;  &gt;&gt;  &amp;  &amp;^</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    4                +  -  |  ^</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    3                ==  !=  &lt;  &lt;=  &gt;  &gt;=</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    2                &amp;&amp;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    1                ||</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="go-基础知识">go 基础知识<a href="#go-基础知识" class="hash-link" aria-label="go 基础知识的直接链接" title="go 基础知识的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="defer">defer<a href="#defer" class="hash-link" aria-label="defer的直接链接" title="defer的直接链接">​</a></h3>
<p>defer 是 Go 语言中的关键字，也是 Go 语言的重要特性之一，defer 在资源释放、panic 捕获等场景中的应用非常广</p>
<p>特性</p>
<ol>
<li>延迟执行</li>
<li>参数预计算</li>
<li>LIFO 执行顺序</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="并发编程">并发编程<a href="#并发编程" class="hash-link" aria-label="并发编程的直接链接" title="并发编程的直接链接">​</a></h3>
<ul>
<li><code>进程</code> <code>协程</code>  <code>线程</code> 进程是操作系统资源分配的最小单元,线程是操作系统资源调度的基本单位,协程是用户态,是在线程基础上构建的轻量级别 的调度单位</li>
<li><code>并发</code> <code>并行</code> 并行指的是同时做很多事情,并发是指同时管理很多事情</li>
<li><code>主协程</code> <code>子协程</code> <code>main</code> 函数是特殊的主协程,它退出之后整个程序都会退出,而其它的协程都是子协程,子协程退出不影响主程序</li>
</ul>
<p>Go 语言运行时为我们托管了协程的启动与调度工作，我们关心的重点只要放在如何优雅安全地关闭协程，以及如何进行协程间的通信就可以了。</p>
<ul>
<li>通道声明与初始化</li>
</ul>
<div class="language-go codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-go codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">package</span><span class="token plain"> main</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;fmt&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">func</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">main</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">	ch </span><span class="token operator" style="color:rgb(137, 221, 255)">:=</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">make</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token keyword" style="font-style:italic">chan</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">10</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">	fmt</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">Println</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ch</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>通道写入信息</li>
</ul>
<div class="language-go codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-go codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">ch </span><span class="token operator" style="color:rgb(137, 221, 255)">:=</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">make</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token keyword" style="font-style:italic">chan</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">10</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">ch </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;-</span><span class="token number" style="color:rgb(247, 140, 108)">5</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>通道读取数据</li>
</ul>
<div class="language-go codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-go codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">data </span><span class="token operator" style="color:rgb(137, 221, 255)">:=</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;-</span><span class="token plain">c </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>通道关闭</li>
</ul>
<div class="language-go codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-go codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">close</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ch</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>通道作为参数</li>
</ul>
<div class="language-go codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-go codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">package</span><span class="token plain"> main</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;fmt&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">func</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">work</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">id </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> c </span><span class="token keyword" style="font-style:italic">chan</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">	</span><span class="token keyword" style="font-style:italic">for</span><span class="token plain"> n </span><span class="token operator" style="color:rgb(137, 221, 255)">:=</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">range</span><span class="token plain"> c </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">		fmt</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">Println</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">n</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">	</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p>通道作为返回值（一般用于创建通道的阶段)</p>
</li>
<li>
<p>单方向的通道，用于只读和只写场景</p>
</li>
<li>
<p>select 监听多个通道实现多路复用。当 case 中多个通道状态准备就绪时，select 随机选择一个分支进行执行</p>
</li>
<li>
<p>传统的同步原语：原子锁。Go 提供了 atomic 包用于处理原子操作。</p>
</li>
<li>
<p>传统的同步原语：互斥锁。</p>
</li>
<li>
<p>传统的同步原语：读写锁。适合多读少写场景。</p>
</li>
<li>
<p>除此之外，Go 语言在传统的同步原语基础上还提供了许多有用的同步工具，包括 sync.Once、sync.Cond、sync.WaitGroup</p>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="工具">工具<a href="#工具" class="hash-link" aria-label="工具的直接链接" title="工具的直接链接">​</a></h3>
<ul>
<li>go  doc</li>
</ul>
<p>go doc 工具可以生成和阅读代码的文档说明。文档是使软件可访问和可维护的重要组成部分。当然，它需要写得好且准确，也需要易于编写和维护。理想情况下，文档注释应该与代码本身耦合，以便文档与代码一起发展</p>
<ul>
<li>
<p>golangci-lint</p>
</li>
<li>
<p>go race</p>
</li>
</ul>
<p>Go 1.1 后提供了强大的检查工具 race，它可以排查数据争用问题。race 可以用在多个 Go 指令中</p>
<p>当检测器在程序中发现数据争用时，将打印报告。这份报告包含发生 race 冲突的协程栈，以及此时正在运行的协程栈。</p>
<ul>
<li>
<p>gops</p>
<p>gops 是谷歌推出的调试工具，它的作用是诊断系统当前运行的 Go 进程。gops 可以显示出当前系统中所有的 Go 进程，并可以查看特定进程的堆栈信息、内存信息等。</p>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="gmp">GMP<a href="#gmp" class="hash-link" aria-label="GMP的直接链接" title="GMP的直接链接">​</a></h3>
<p>G 代表的是 Go 语言中的协程（Goroutine），M 代表的是实际的线程，而 P 代表的是 Go 逻辑处理器（Process）。Go 语言为了方便协程调度与缓存，抽象出了逻辑处理器的概念。在任一时刻，一个 P 可能在本地包含多个 G，同时，一个 P 在任一时刻只能绑定一个 M。</p>
<p>全局共享的全局运行队列、本地运行队列可以获取全局运行队列中的协程，全局运行队列也可以接收本地运行队列中的协程。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="大型go-项目的开发-流程">大型Go 项目的开发 流程<a href="#大型go-项目的开发-流程" class="hash-link" aria-label="大型Go 项目的开发 流程的直接链接" title="大型Go 项目的开发 流程的直接链接">​</a></h2>
<p><strong>瀑布模式</strong> vs <strong>敏捷模式</strong></p>
<p><strong>瀑布模式</strong></p>
<ul>
<li>需求在规划和设计阶段就已经确定了，而且在项目开发周期内，需求没有或极少有变化。例如航空航天或者金融核心系统等</li>
<li>团队对这一技术领域很熟悉，风险低、规模小。</li>
<li>合同式的合作方式。项目的开发严格依据说明，客户需求明确且不参与软件实现过程。</li>
</ul>
<p><strong>敏捷模式</strong>
敏捷开发的核心思想是拥抱变化，强调对于变化的适应性，更强调开发者与业务专家、客户之间的互动，强调持续改进和持续交互产品，持续提高客户满意度。</p>
<p>敏捷开发是增量构建的，每次迭代都满足总需求的一部分，而不是试图一次性交付所有功能。这使新功能的价值可以得到快速验证。
有多种实现了敏捷开发思想的框架供我们使用，比较知名的 Scrum、看板（Kanban）、极限编程（XP）、精益软件开发（Lean Software Development）</p>
<ol>
<li>产品经理基于项目的愿景（Vision），收集产品待办事项清单（Product Backlog）并确定优先级。</li>
<li>团队成员根据阶段性的成果将项目阶段拆分为一个个的 Sprint，即冲刺周期或开发周期。每一个 Sprint 开始的时候，需要开一个 Sprint 会议，把产品待办事项清单里的事项添加到当前 Sprint 中。添加的原则是，需要考虑 Sprint 的交付价值以及事项的优先级。当前 Sprint 清单里面的待办事项也被称为 Sprint Backlog</li>
<li>Sprint Backlog 可以由团队成员拆分，并细化为每一个成员每天具体的工作任务。成员们可以根据任务进度去看板上更新任务的状态</li>
<li>在当前 Sprint 运行时，团队成员要参加每日站立会议（Daily Scrum Meeting），每次会议时间控制在 15 分钟内。会上成员要根据看板的内容逐个进行发言，向所有成员汇报昨天已完成、今天待完成的事项，交流不能解决的问题。会议结束后，要及时更新项目的燃尽图（Burn Down Chart），以便跟踪项目进度</li>
<li>Sprint 结束后，团队成员一起评审（Sprint Review）本次 Sprint 的产出。这个产出物（release）可能是一个可以运行的软件，也可能是一个可展示的功能。每个人都可以自由发表看法，协助产品负责人对未来工作做出最终决定。并根据实际情况，适度调整产品待办事项列表</li>
<li>Sprint 结束后，大家聚在一起开一次回顾会（Sprint Retrospective），回顾一下团队在流程和沟通等方面的成效。一起讨论哪里完成得好，哪里还需改进</li>
</ol>
<p><strong>大型互联网产品的研发流程</strong></p>
<p>需求阶段</p>
<ol>
<li>商业需求</li>
<li>功能需求</li>
<li>非功能需求</li>
</ol>
<p>设计阶段</p>
<ul>
<li>UI 设计师</li>
<li>交互设计师 了解用户的思维方式和行为习惯 设计交互流程</li>
<li>系统架构师对系统架构进行设计,对技术进行选型例如 如何拆分微服务,如何保证分布式系统的一致性,选择哪一种语音,框架,中间件和数据库</li>
<li>研发工程师需要设计技术方案,梳理功能流程,明确接口定义和上下游的调度流程,如何选择合适的算法和数据结构以保证程序的效率和目标</li>
<li>测试工程师 为了验证某个需求是否实现,是否存在缺陷,在测试之前会设计一套详细的测试方案和测试集</li>
</ul>
<p>明确设计方案之后,就要对需求进行排期,包括确定好开放时间,联调时间,QA测试时间,以及上线时间</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="开发流程规范">开发流程规范<a href="#开发流程规范" class="hash-link" aria-label="开发流程规范的直接链接" title="开发流程规范的直接链接">​</a></h2>
<p>研发实现阶段</p>
<p>需要遵循多种开发规范，包括编码规范、接口规范、日志规范、测试规范、Commit 规范、版本控制规范、发布规范等等。</p>
<p><strong>编码规范</strong></p>
<ul>
<li>整洁</li>
<li>高效</li>
<li>健壮</li>
<li>可扩展性</li>
</ul>
<p><strong>接口规范</strong>
服务之间的通信，最常用的是 HTTP、Thrift 和 gRPC 协议。以使用最多的 HTTP 协议为例，大多数 Web 服务使用了 RESTful 风格的 API。RESTful 规范了资源访问的 URL，规定了使用标准的 HTTP 方法，例如 GET、POST、PUT、DELETE 等，并且明确了这些方法对应的语义。除此之外，接口规范还需要定义状态码如何赋值、如何保证接口向后兼容等一系列问题</p>
<p>单独管理 API 接口，甚至会有一套专门描述软件组件接口的计算机语言，被称为 IDL（接口描述语言，Interface description language）</p>
<p>IDL 通过独立于编程语言的方式来描述接口，每一种编程语言都会根据 IDL 生成一套自己语言的 SDK。即便是相同的语言，也可能生成不同协议（例如 HTTP 协议 、gRPC 协议）的 SDK。使用 IDL 有下面几个好处：</p>
<ul>
<li>作为接口说明文档，IDL 统一规范了接口定义和使用方法，不同使用方不用反复沟通接口的使用方法；</li>
<li>不同语言编写的程序可以很方便地相互通信，屏蔽了开发语言上的差异；</li>
<li>生成的 SDK 可以提供通用的能力，例如熔断、重试、记录调用耗时等，可以大大节省成本，毕竟如果这些功能要在每一个服务端都实现一遍，是一种成本的浪费。</li>
</ul>
<p><strong>日志规范</strong></p>
<ol>
<li>打印调试：打印调试的意思是用日志来记录变量或者某一段逻辑，记录程序运行的流程。虽然用日志来调试通常会被人嘲笑为技术手段落后，但它确实能够解决某些难题</li>
<li>问题定位：有时候，系统或者业务出现问题，需要快速排查原因，这时我们就要用到日志的功能了</li>
<li>用户行为分析：日志的大量数据可以作为大数据分析的基础，例如用户的行为偏好等</li>
<li>监控：日志数据通过流处理生成的连续指标数据，可存储起来并对接监控告警平台，这有助于我们快速发现系统的异常。监控的指标可能包括：核心接口调用量是否突然下降或上升、核心的业务指标变化</li>
</ol>
<p><strong>版本控制规范</strong></p>
<blockquote>
<p>Git 与工作流</p>
</blockquote>
<p>Git 让你能够基于项目的稳定代码库开辟新的分支，和团队成员并行工作。还可以确保新的特性或实验性代码实现。创建“分支”是一种非常常见的做法，它可以确保主开发线的完整性，避免任何意外的更改破坏主分支。</p>
<p>Git 的特性催生了基于 Git 的多种工作流模式，包括：</p>
<ul>
<li>集中式工作流</li>
<li>Git Flow 工作流</li>
<li>GitHub Flow 工作流</li>
<li>GitLab Flow 工作</li>
</ul>
<p>Gitflow 工作流（Gitflow Workflow）</p>
<ul>
<li><code>Master</code> 分支：作为唯一一个正式对外发布的分支，是所有分支里最稳定的</li>
<li><code>Develop</code> 分支：是根据 Master 分支创建出来的。Develop 分支作为一种集成分支 (Integration Branch)，专门用来集成已经开发完的各种特性。</li>
<li><code>Feature</code> 分支：根据 Develop 分支创建出来。Gitflow 工作流里的每个新特性都有自己的 Feature 分支。当特性开发结束以后，这些分支上的工作会被合并到 Develop 分支</li>
<li><code>Release</code> 分支：当积累了足够多的已完成特性，或者预定的系统发布周期临近的时候，我们就会从 Develop 分支创建出一个 Release 分支，专门做和当前版本发布有关的工作。Release 分支一旦创建，就不允许再有新的特性被加入到这个分支了，只有修复 Bug  或者编辑文档之类的工作才能够进入该分支。Release 分支上的内容最终会被合并到 Master 分支</li>
<li><code>Hotfix</code> 分支：直接根据 Master 分支创建，目的是给运行在生产环境中的系统快速提供补丁。当 Hotfix 分支上的工作完成以后，可以合并到 Master 分支、Develop 分支以及当前的 Release 分支。如果有版本的更新，也可以为 Master 分支打上相应的 Tag。</li>
</ul>
<p>在 GitHub Flow 工作流</p>
<ul>
<li>项目维护者将代码推送到主仓库。</li>
<li>开发者克隆（Fork）此仓库，做出修改。</li>
<li>开发者将修改后的临时代码分支推送到自己的公开仓库。</li>
<li>开发者创建一个合并请求（Pull Request），包含进行本次更改有关的信息（例如目标仓库、目标分支、关联要修复的 issue 问题），以便维护者进行代码评审。</li>
<li>RP 通过后，临时代码分支将被合并到指定的分支，合并前可能有一些需要解决的代码冲突。合并完成后，GitHub 在合并分支的 commit 记录中可以连接到之前 PR 的页面，帮助我们了解更改的历史、背景和评论。</li>
<li>合并拉取请求后，维护者可以删除临时代码分支。这表明该分支上的工作已经完成，同时也可以防止其他人意外使用旧分支。</li>
</ul>
<p><strong>Commit 规范</strong></p>
<ol>
<li>格式统一，内容更加清晰和易读；</li>
<li>可以通过提交记录来了解本次提交的目的，更好地 CR 和重构；</li>
<li>更容易了解变更、定位和发现问题；</li>
<li>由于每个提交描述都是经过思考的，这就可以改善提交的质量。</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="测试阶段">测试阶段<a href="#测试阶段" class="hash-link" aria-label="测试阶段的直接链接" title="测试阶段的直接链接">​</a></h3>
<ul>
<li>代码规范测试：包括对代码风格、命名等的检测，主要工具有 gofmt 、goimport、golangci-lint 等。</li>
<li>代码质量测试：包括代码的覆盖率。主要工具有 go tool cover 等。</li>
<li>代码逻辑测试：包括并发错误测试、新增功能测试。主要工具有 race、单元测试等。</li>
<li>性能测试：包括 Benchmark 测试、性能对比。主要工具有 Benchmark、ab、pprof、trace 等。</li>
<li>服务测试：测试服务接口的功能与准确性，以及服务的可用性测试。</li>
<li>系统测试：包括端到端测试，确保上下游接口与参数传递的准确性、确保产品功能符合预期。</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="上线部署阶段">上线部署阶段<a href="#上线部署阶段" class="hash-link" aria-label="上线部署阶段的直接链接" title="上线部署阶段的直接链接">​</a></h3>
<ul>
<li>上线避开高峰期上线，尽量不要在节假日之前上线变更较大的版本，不在业务量大的时期做任何变更操作。</li>
<li>提前通报利益相关者，例如项目组成员、组内成员、有影响的上下游。</li>
<li>严格规范上线执行步骤、确定检查清单与回滚方案。</li>
<li>灰度发布，并且对于要变更的功能，采取逐步放量的方式。例如只放量 A 城市 M 品类 30% 的流量，这样 A 城市 M 品类 30% 的用户才会体验到新功能，最大限度地减少变更时候的风险。借助灰度发布也能进行 A/B 实验，这样可以观察不同策略下用户的行为，从而做出科学的决策</li>
<li>分级发布，遵循先少量，再部分，最后全量的原则；严格控制每一次部署的时间间隔。通常大公司还有接近线上环境的预发环境，首先在预发环境中部署服务并验证服务的检查清单。对于核心服务来说，上千个容器是很常见的事情，分级发布有助于减少问题出现时的影响面，因为大部分问题都是服务的变更引起的。</li>
<li>另外，在上线时进行检查，观察当前服 务指标是否异常，如发现异常应尽快回滚，止损后再查明问题原因。部署过程中，需要观察程序的核心指标，包括系统指标（上下游调用错误率、接口的平均响应时间和 P99 响应时间、CPU、内存、磁盘的利用率等）和业务指标（服务错误率、核心接口请求量等）。以打车业务为例，监控的指标包括：是否出现天价账单、特定费用项（如时长费、动态调节费）是否出现大的波动，平台是否抽成过高等问题。</li>
<li>最后，在上线过程中还要及时关注报警群，关注上下游的反馈，收集错误日志，并抓取 case 查看。</li>
</ul>
<p>服务部署完成后，一些重要变更还需要 QA 工程师进行回归测试，验证服务在线上是否符合预期。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="运维阶段">运维阶段<a href="#运维阶段" class="hash-link" aria-label="运维阶段的直接链接" title="运维阶段的直接链接">​</a></h3>
<p>SRE 工程师日常会涉及到开发工作，他们用系统来维护系统，通过自动化、工具化等手段提升服务管理效率，确保集群的可观测性、稳定性、可用性。下图是腾讯的 SRE 稳定性建设的全景图。</p>
<p>SRE 工程师通常是围绕着缩减下面的几个时间来提高整个系统的稳定性水平：</p>
<ul>
<li>MTTI （Mean Time To ldentify）平均故障发现时间</li>
<li>MTTA（Mean Time To Acknowledge）平均故障确认时间</li>
<li>MTTL （Mean Time To Location）平均故障定位时间</li>
<li>MTTT （Mean Time To Troubleshooting）平均故障解决时间</li>
<li>MTTV （Mean Time To Verify）平均故障验证时间</li>
</ul>
<p>Google 提出了下面这套 VALET 法</p>
<ul>
<li>Volume（容量）：服务承诺的最大容量。比如常见的 QPS、TPS、会话数、吞吐量以及活动连接数等等。</li>
<li>Availablity（可用性）：服务是否正常 / 稳定。比如请求调用 HTTP 200 状态的成功 率，任务执行成功率等。</li>
<li>Latency（时延）：服务响应速度。有时我们需要判断时延是否符合正态分布，或者指定不同的区间，比如常见的 P90、P95、P99 等。</li>
<li>Error（错误率）：服务错误率，比如 5XX、4XX，以及自定义的状态码。</li>
<li>Ticket（人工干预）：服务是否需要人工干预，面对一些复杂的故障场景，就需要人工介入来恢复服务。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="go-语言规范">go 语言规范<a href="#go-语言规范" class="hash-link" aria-label="go 语言规范的直接链接" title="go 语言规范的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="格式化">格式化<a href="#格式化" class="hash-link" aria-label="格式化的直接链接" title="格式化的直接链接">​</a></h3>
<p><strong>代码长度</strong>
<code>强制 lll</code>一行内不超过 120 个字符，同时应当避免刻意断行。如果你发现某一行太长了，要么改名，要么调整语义，往往就可以解决问题了</p>
<p><code>强制 funlen</code> 单个函数的行数不超过 40 行，过长则表示函数功能不专一、定义不明确、程序结构不合理，不易于理解。当函数过长时，可以提取函数以保持正文小且易读。</p>
<p><code>强制</code> 单个文件不超过 2000 行，过长说明定义不明确，程序结构划分不合理，不利于维护。</p>
<p><strong>代码布局</strong></p>
<p><code>建议</code> Go 文件推荐按以下顺序进行布局。</p>
<ol>
<li>包注释：对整个模块和功能的完整描述，写在文件头部。</li>
<li>Package：包名称</li>
<li>Constants：常量定义</li>
<li>Typedefs：类型定义</li>
<li>Functions：函数实现。</li>
</ol>
<p>每个部分之间用一个空行分割。每个部分有多个类型定义或者有多个函数时，也用一个空行分割</p>
<p><strong>空格与缩进</strong></p>
<p><code>强制 gofmt</code> 注释和声明应该对齐
<code>强制 gofmt</code> 小括号 ()、中括号[]、大括号<!-- --> 内侧都不加空格。
<code>强制 gofmt</code> 逗号、冒号（slice 中冒号除外）前都不加空格，后面加 1 个空格。
<code>强制 gofmt</code> 所有二元运算符前后各加一个空格，作为函数参数时除外
<code>强制 gofmt</code> 使用 Tab 而不是空格进行缩进。
<code>强制 nlreturn</code> return 前方需要加一个空行，让代码逻辑更清晰。
<code>强制 gofmt</code> 判断语句、for 语句需要缩进 1 个 Tab，并且右大括号}与对应的 if 关键字垂直对齐
<code>强制 goimports</code> 当 import 多个包时，应该对包进行分组。同一组的包之间不需要有空行，不同组之间的包需要一个空行。标准库的包应该放在第一组。这同样适用于常量、变量和类型声明：
<code>推荐</code> 避免 else 语句中处理错误返回，避免正常的逻辑位于缩进中。如下代码实例，else 中进行错误处理，代码逻辑阅读起来比较费劲。
<code>推荐</code> 函数内不同的业务逻辑处理建议用单个空行加以分割。
<code>推荐</code> 注释之前的空行通常有助于提高可读性——新注释的引入表明新思想的开始。</p>
<p><strong>命名</strong></p>
<ul>
<li>短容易拼写</li>
<li>保持一致性</li>
<li>意思准确,容易理解 没有虚假和无意义的信息</li>
</ul>
<p><code>强制 revive</code> Go 中的命名统一使用驼峰式、不要加下划线。
<code>强制 revive</code> 缩写的专有名词应该大写，例如： ServeHTTP、IDProcessor。
<code>强制</code> 区分变量名应该用有意义的名字，而不是使用阿拉伯数字：a1, a2, … aN。
<code>强制</code> 不要在变量名称中包含你的类型名称。
<code>建议</code> 变量的作用域越大，名字应该越长。</p>
<p><strong>包名</strong></p>
<p>包名应该简短而清晰。</p>
<p><code>强制</code> 使用简短的小写字母，  不需要下划线或混合大写字母。
<code>建议</code> 合理使用缩写
<code>强制</code> 避免无意义的包名，例如 util，common，base 等。</p>
<p><strong>接口命名</strong></p>
<p><code>建议</code>单方法接口由方法名称加上 -er 后缀或类似修饰来命名。例如：Reader, Writer, Formatter, CloseNotifier ，当一个接口包含多个方法时，请选择一个能够准确描述其用途的名称（例如：net.Conn、http.ResponseWriter、io.ReadWriter）。</p>
<p><strong>本地变量命名</strong>
<code>建议</code> 如果函数参数的类型已经能够看出参数的含义，那么函数参数的命名应该尽量简短：
<code>建议</code>如果函数参数的类型不能表达参数的含义，那么函数参数的命名应该尽量准确</p>
<p><strong>函数返回值命名</strong>
<code>建议</code> 对于公开的函数，返回值具有文档意义，应该准确表达含义</p>
<p><strong>可导出的变量名</strong>
<code>建议</code> 由于使用可导出的变量时会带上它所在的包名，因此，不需要对变量重复命名。例如 bytes 包中的 ByteBuffer 替换为 Buffer，这样在使用时就是 bytes.Buffer，显得更简洁。类似的还有把 strings.StringReader 修改为 strings.Reader，把 errors.NewError 修改为 errors.New。</p>
<p><strong>Error 值命名</strong></p>
<p><code>建议</code> 错误类型应该以 Error 结尾。
<code>建议</code> Error 变量名应该以 Err 开头。</p>
<p><strong>函数</strong>
<code>强制 cyclop</code> 圈复杂度（Cyclomatic complexity）&lt; 10。
<code>强制 gochecknoinits</code> 避免使用 init 函数。
<code>强制 revive</code> Context 应该作为函数的第一个参数。
<code>强制</code> 禁止 return 裸返回
<code>强制</code> 不要在循环里面使用 defer，除非你真的确定 defer 的工作流程。
<code>建议</code> 函数返回值大于 3 个时，建议通过 struct 进行包装。
<code>建议</code> 函数参数不建议超过 3 个，  大于 3 个时建议通过 struct 进行包装。</p>
<p><strong>控制结构</strong>
<code>强制</code> 禁止使用 goto。
<code>强制 gosimple</code> 当一个表达式为 bool 类型时，应该使用 expr 或 !expr 判断，禁止使用 == 或 != 与 true / false 比较。
<code>强制 nestif</code> if 嵌套深度不大于 5。</p>
<p><strong>方法</strong>
<code>强制 revive</code> receiver 的命名要保持一致，如果你在一个方法中将接收器命名为 “c”，那么在其他方法中不要把它命名为 “cl”。
<code>强制</code> receiver 的名字要尽量简短并有意义，禁止使用 this、self 等。</p>
<p><strong>注释</strong></p>
<p>Go 提供 C 风格的注释。有 /**/ 的块注释和 // 的单行注释两种注释风格。注释主要有下面几个用处。</p>
<ol>
<li>注释不仅仅可以提供具体的逻辑细节，还可以提供代码背后的意图和决策。</li>
<li>帮助澄清一些晦涩的参数或返回值的含义。一般来说，我们会尽量找到一种方法让参数或返回值的名字本身就是清晰的。但是当它是标准库的一部分时，或者在你无法更改的第三方库中，一个清晰的注释会非常有用。</li>
<li>强调某一个重要的功能。例如，提醒开发者修改了这一处代码必须连带修改另一处代码。</li>
</ol>
<p><code>强制</code> 无用注释直接删除，无用的代码不应该注释而应该直接删除。即使日后需要，我们也可以通过 Git 快速找到。
<code>强制</code> 统一使用中文注释，中英文字符之间严格使用空格分隔。
<code>强制</code> 注释不需要额外的格式，例如星号横幅。
<code>强制</code> 包、函数、方法和类型的注释说明都是一个完整的句子，以被描述的对象为主语开头。Go 源码中都是这样的。
<code>强制</code> Go 语言提供了文档注释工具 go doc，可以生成注释和导出函数的文档。文档注释的写法可以参考文稿中的链接。
<code>强制 godot</code> 注释最后应该以句号结尾。
<code>建议</code> 当某个部分等待完成时，可用  TODO:  开头的注释来提醒维护人员。
<code>建议</code> 大部分情况下使用行注释。块注释主要用在包的注释上，不过块注释在表达式中或禁用大量代码时很有用。
<code>建议</code> 当某个部分存在已知问题需要修复或改进时，可用  FIXME:  开头的注释来提醒维护人员。
<code>建议</code> 需要特别说明某个问题时，可用  NOTE:  开头的注释。</p>
<p><strong>结构体</strong>
<code>强制</code> 不要将 Context 成员添加到 Struct 类型中。</p>
<p><strong>高效</strong>
<code>强制</code> Map 在初始化时需要指定长度make(map[T1]T2, hint)。
<code>强制</code> Slice 在初始化时需要指定长度和容量make([]T, length, capacity)。
<code>强制</code> time.After() 在某些情况下会发生泄露，替换为使用 Timer。
<code>强制</code> 数字与字符串转换时，使用 strconv，而不是 fmt。
<code>强制</code> 读写磁盘时，使用读写 buffer。
<code>建议</code> 谨慎使用 Slice 的截断操作和 append 操作，除非你知道下面的代码输出什么
<code>建议</code> 任何书写的协程，都需要明确协程什么时候退出。
<code>建议</code> 热点代码中，内存分配复用内存可以使用 sync.Pool 提速。
<code>建议</code> 将频繁的字符串拼接操作（+=），替换为 StringBuffer 或 StringBuilder。
<code>建议</code> 使用正则表达式重复匹配时，利用 Compile 提前编译提速。
<code>建议</code> 当程序严重依赖 Map 时，Map 的 Key 使用 int 而不是 string 将提速。
<code>建议</code> 多读少写的场景，使用读写锁而不是写锁将提速。</p>
<p><strong>健壮性</strong>
<code>强制</code> 除非出现不可恢复的程序错误，否则不要使用 panic 来处理常规错误，使用 error 和多返回值。
<code>强制 revive</code> 错误信息不应该首字母大写（除 专有名词和缩写词外），也不应该以标点符号结束。因为错误信息通常在其他上下文中被打印。
<code>强制 errcheck</code> 不要使用 _ 变量来丢弃 error。如果函数返回 error，应该强制检查。
<code>建议</code> 在处理错误时，如果我们逐层返回相同的错误，那么在最后日志打印时，我们并不知道代码中间的执行路径。例如找不到文件时打印的No such file or directory，这会减慢我们排查问题的速度。因此，在中间处理 err 时，需要使用 fmt.Errorf 或第三方包给错误添加额外的上下文信息。像下面这个例子，在 fmt.Errorf 中，除了实际报错的信息，还加上了授权错误信息authenticate failed ：
<code>强制</code> 利用 recover 捕获 panic 时，需要由 defer 函数直接调用。
<code>强制</code> 不用重复使用 recover，只需要在每一个协程的最上层函数拦截即可。recover 只能够捕获当前协程，而不能跨协程捕获 panic，下例中的 panic 就是无法被捕获的。
<code>强制</code> 有些特殊的错误是 recover 不住的，例如 Map 的并发读写冲突。这种错误可以通过 race 工具来检查。</p>
<p><strong>扩展性</strong>
<code>建议</code> 利用接口实现扩展性。接口特别适用于访问外部组件的情况，例如访问数据库、访问下游服务。另外，接口可以方便我们进行功能测试。关于接口的最佳实践，需要单独论述。
<code>建议</code> 使用功能选项模式对一些公共 API 的构造函数进行扩展，大量第三方库例如 gomicro、zap 等都使用了这种策略。</p>
<p><strong>工具</strong>
golangci-lint 是当前大多数公司采用的静态代码分析工具，词语 Linter 指的是一种分析源代码以此标记编程错误、代码缺陷、风格错误的工具。
而 golangci-lint 是集合多种 Linter 的工具。要查看支持的 Linter 列表以及启用 / 禁用了哪些 Linter，可以使用下面的命令：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">golangci-lint help linters</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>Pre-Commit</p>
</blockquote>
<p>在代码通过 Git Commit 提交到代码仓库之前，git 提供了一种 pre-commit 的 hook 能力，用于执行一些前置脚本。在脚本中加入检查的代码，就可以在本地拦截住一些不符合规范的代码，避免频繁触发 CI 或者浪费时间。pre-commit 的配置和使用方法，可以参考TiDB。</p>
<p>并发检测 race
Go 1.1 提供了强大的检查工具 race 来排查数据争用问题。race 可以用在多个 Go 指令中，一旦检测器在程序中找到数据争用，就会打印报告。这份报告包含发生 race 冲突的协程栈，以及此时正在运行的协程栈。可以在编译时和运行时执行 race</p>
<p><strong>覆盖率</strong>
一般我们会使用代码覆盖率来判断代码书写的质量，识别无效代码。go tool cover 是 go 语言提供的识别代码覆盖率的工具，在后面的课程中还会详细介绍。</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/go">go</a></li></ul></div></footer></article><div>Loading Comments...</div><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2023/09/17/margin"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">前端 margin 对比</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2023/09/05/mysql"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">MySQL学习</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#go-的一些命令行工具" class="table-of-contents__link toc-highlight">go 的一些命令行工具</a></li><li><a href="#表达式与运算符" class="table-of-contents__link toc-highlight">表达式与运算符</a></li><li><a href="#go-基础知识" class="table-of-contents__link toc-highlight">go 基础知识</a><ul><li><a href="#defer" class="table-of-contents__link toc-highlight">defer</a></li><li><a href="#并发编程" class="table-of-contents__link toc-highlight">并发编程</a></li><li><a href="#工具" class="table-of-contents__link toc-highlight">工具</a></li><li><a href="#gmp" class="table-of-contents__link toc-highlight">GMP</a></li></ul></li><li><a href="#大型go-项目的开发-流程" class="table-of-contents__link toc-highlight">大型Go 项目的开发 流程</a></li><li><a href="#开发流程规范" class="table-of-contents__link toc-highlight">开发流程规范</a><ul><li><a href="#测试阶段" class="table-of-contents__link toc-highlight">测试阶段</a></li><li><a href="#上线部署阶段" class="table-of-contents__link toc-highlight">上线部署阶段</a></li><li><a href="# 运维阶段" class="table-of-contents__link toc-highlight">运维阶段</a></li></ul></li><li><a href="#go-语言规范" class="table-of-contents__link toc-highlight">go 语言规范</a><ul><li><a href="#格式化" class="table-of-contents__link toc-highlight">格式化</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">学习笔记</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/front">前端</a></li></ul></div><div class="col footer__col"><div class="footer__title">友情链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/">Discord</a></li><li class="footer__item"><a href="https://www.5cv.top/" target="_blank" rel="noopener noreferrer" class="footer__link-item">前端导航<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于我</a></li><li class="footer__item"><a href="https://docusaurus.io/zh-CN/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">来自<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/fU3PeZUBdr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><div class="footer-line"><span id="run-time"></span></div> <div>Copyright © 2023 study note, Inc. Built with opencodes. </div></div></div></div></footer></div>
</body>
</html>