<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">网络货运系统 搭建总结 | ahKevinXy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ahkevinxy.github.io/blog/2023/07/05/network_freight"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="blog,Go,学习,前端学习,技术分享,后端学习,博客"><meta data-rh="true" name="keywords" content="ahKevinXy"><meta data-rh="true" name="msvalidate.01" content="6642F3D5D5529FA5AEA94994FFA85FD9"><meta data-rh="true" name="google-site-verification" content="OjdXl-LQVipK7iEmiPYU3EZdnALZ9_hV3sQfL4cpwYo"><meta data-rh="true" name="yandex-verification" content="3b18521c6bba1227"><meta data-rh="true" property="og:title" content="网络货运系统 搭建总结 | ahKevinXy"><meta data-rh="true" name="description" content="网络货运平台搭建开发 政策指导 网络货运平台如何搭建 网络货运平台如何申请 网络货运如何选择技术 网络货运是什么"><meta data-rh="true" property="og:description" content="网络货运平台搭建开发 政策指导 网络货运平台如何搭建 网络货运平台如何申请 网络货运如何选择技术 网络货运是什么"><meta data-rh="true" property="og:image" content="https://source.unsplash.com/random?people&amp;12"><meta data-rh="true" name="twitter:image" content="https://source.unsplash.com/random?people&amp;12"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-07-05T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/ahKevinXy"><meta data-rh="true" property="article:tag" content="网络货运,知识"><link data-rh="true" rel="icon" href="/static/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ahkevinxy.github.io/blog/2023/07/05/network_freight"><link data-rh="true" rel="alternate" href="https://ahkevinxy.github.io/blog/2023/07/05/network_freight" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://ahkevinxy.github.io/blog/2023/07/05/network_freight" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ahKevinXy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ahKevinXy Atom Feed">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=G-RXDN42SD0T",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>


<script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js",t.defer=!0;var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script>


<link rel="icon" href="/img/headers.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/5.6.1/reset.min.css">
<script src="https://hm.baidu.com/hm.js?d6e0cd2ae2743facfaf5458546a77110" async></script>
<script src="/js/custom.js" async></script>
<script src="https://hm.baidu.com/hm.js?8e4dc294692bce77851a59a5a4c14947" async></script>
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1103221225044644" async crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/css/styles.e4782ca9.css">
<script src="/assets/js/runtime~main.2258562f.js" defer="defer"></script>
<script src="/assets/js/main.6e9a8143.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-RXDN42SD0T" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/headers.png" alt="ahKevinXy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/headers.png" alt="ahKevinXy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ahKevinXy</b></a><a class="navbar__item navbar__link" href="/docs/big-data">大数据</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/blog">博客</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog/archive">归档</a></li><li><a class="dropdown__link" href="/blog/tags">标签</a></li><li><a class="dropdown__link" href="/search">检索</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">工具</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/tools">开发工具</a></li><li><a class="dropdown__link" href="/website">网站导航</a></li><li><a class="dropdown__link" href="/password">密码生成器</a></li><li><a class="dropdown__link" href="/images">图库</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/updates">更新日志</a><a href="https://github.com/ahKevinXy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">最近更新</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/01/react">快速入门React</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/01/02/encode">什么是 GBK UTF8  GB18030 GB2312</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/12/05/wails">Wails 入门</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/26/hugo-puppet">Hugo Puppet 主题搭建教程</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/24/redux">Redux</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/22/bing">如何让网站被收录</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/16/css">CSS 特效</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/14/bbr">BBR 算法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/14/lock">分布式事务锁</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/14/unknows">go 语言你不知道的那些事</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="网络货运平台搭建开发 政策指导 网络货运平台如何搭建 网络货运平台如何申请 网络货运如何选择技术 网络货运是什么"><link itemprop="image" href="https://source.unsplash.com/random?people&amp;12"><header><h1 class="title_f1Hy" itemprop="headline">网络货运系统 搭建总结</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-07-05T00:00:00.000Z" itemprop="datePublished">2023年7月5日</time> · <!-- -->阅读需 26 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/ahKevinXy" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="/img/headers.png" alt="ahKevinXy" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/ahKevinXy" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">ahKevinXy</span></a></div><small class="avatar__subtitle" itemprop="description">作者</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>网络货运是在利用互联网技术开发的车货匹配平台的基础上发展起来的，通过互联网平台加数字化技术引用，在大数据的介入下，促使货运全网互联互通，借助智慧物流模式进行行业升级。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="网络平台服务功能">网络平台服务功能<a href="#网络平台服务功能" class="hash-link" aria-label="网络平台服务功能的直接链接" title="网络平台服务功能的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="线上服务能力要求">线上服务能力要求<a href="#线上服务能力要求" class="hash-link" aria-label="线上服务能力要求的直接链接" title="线上服务能力要求的直接链接">​</a></h3>
<ol>
<li>取得增值电信业务许可证(<strong>公司名称与网络货运经营申请人名称一致</strong>)</li>
<li>符合国家关于信息系统安全等级保护的要求(<strong>单位名称与网络货运经营申请人名称一致</strong>)</li>
<li>网络平台接入省级网络货运信息监测平台(答辩后进行接入)</li>
<li>满足功能要求</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="功能要求">功能要求<a href="#功能要求" class="hash-link" aria-label="功能要求的直接链接" title="功能要求的直接链接">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="信息发布">信息发布<a href="#信息发布" class="hash-link" aria-label="信息发布的直接链接" title="信息发布的直接链接">​</a></h4>
<p>网络货运经营者依托网络平台为托运人、实际承运人提供真实、有效的货源及运力信息，并对货源及车源信息进行管理，包括但不限于信息发布、筛选、修改、推送、撤回等功能</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="线上交易">线上交易<a href="#线上交易" class="hash-link" aria-label="线上交易的直接链接" title="线上交易的直接链接">​</a></h4>
<p>网络货运经营者应通过网络平台在线组织运力，进行货源、运力资源的有效整合，实现信息精准配置，生成电子运单  ，完成线上交易。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="全程监控">全程监控<a href="#全程监控" class="hash-link" aria-label="全程监控的直接链接" title="全程监控的直接链接">​</a></h4>
<p>网络平台应自行或者使用第三方平台对运输地点、轨迹、状态进行动态监控，具备对装货、卸货、结算等进行有效管控的功能和物流信息全流程跟踪、记录、存储、分析能力；应记录含有时间和地理位置信息的实时行驶轨迹数据；宜实时展示实际承运驾驶员、车辆运输轨迹，并实现实际承运人相关资格证件到期预警提示、违规行为报警等功能。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="金融支付">金融支付<a href="#金融支付" class="hash-link" aria-label="金融支付的直接链接" title="金融支付的直接链接">​</a></h4>
<p>网络平台应具备核销对账、交易明细查询、生成资金流水单等功能，宜具备在线支付功能。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="咨询投诉">咨询投诉<a href="#咨询投诉" class="hash-link" aria-label="咨询投诉的直接链接" title="咨询投诉的直接链接">​</a></h4>
<p>网络平台应具备咨询、举报投诉、结果反馈等功能。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="在线评价">在线评价<a href="#在线评价" class="hash-link" aria-label="在线评价的直接链接" title="在线评价的直接链接">​</a></h4>
<p>网络平台应具备对托运、实际承运人进行信用打分及评级的功能</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="查询统计">查询统计<a href="#查询统计" class="hash-link" aria-label="查询统计的直接链接" title="查询统计的直接链接">​</a></h4>
<p>网络平台应具备信息查询功能，包括运单、资金流水、运输轨迹、信用记录、投诉处理等信息分类分户查询以及数据统计分析的功能</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="数据调取">数据调取<a href="#数据调取" class="hash-link" aria-label="数据调取的直接链接" title="数据调取的直接链接">​</a></h4>
<p>网络平台应具备交通运输、税务等相关部门依法调取数据的条件</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="服务流程及要求">服务流程及要求<a href="#服务流程及要求" class="hash-link" aria-label="服务流程及要求的直接链接" title="服务流程及要求的直接链接">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="信息审核">信息审核<a href="#信息审核" class="hash-link" aria-label="信息审核的直接链接" title="信息审核的直接链接">​</a></h4>
<h5 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="托运人信息">托运人信息<a href="#托运人信息" class="hash-link" aria-label="托运人信息的直接链接" title="托运人信息的直接链接">​</a></h5>
<p>网络货运经营者应在平台上登记并核对托运人信息：托运人为法人的，信息包括托运单位及法人代表名称、统一社会信用代码、联系人、联系方式、通信地址等基本信息，留存营业执照扫描件；托运人为自然人的，信息包括托运人姓名、有效证件号码、联系方式，留存有效证件扫描件。</p>
<h5 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="实际承运人信息">实际承运人信息<a href="#实际承运人信息" class="hash-link" aria-label="实际承运人信息的直接链接" title="实际承运人信息的直接链接">​</a></h5>
<p>网络货运经营者应要求实际承运人在网络平台注册登记并核对以下信息：实际承运人名称、道路运输经营许可证号、统一社会信用代码（或身份证号）等基本信息；驾驶员姓名、身份证号、联系方式、道路运输从业资格证号、机动车驾驶证号；车辆牌照号、车牌颜色、车辆道路运输证号、车辆 行驶证档案编号、车辆总质量、核定载质量、外廓尺寸（4.5吨及以下普通道路货物运输车辆从事普通道路货物运输经营的，无需登记道路运输经营许可证号、道路运输证号、驾驶员从业资格证号）。</p>
<p>网络货运经营者应留存以下有效证件扫描件：实际承运人营业执照、身份证等扫描件；驾驶员身份证、机动车驾驶证、道路运输从业资格证；车辆行驶证、道路运输证（挂车、4.5吨及以下普通道路货物运输车辆从事普通道路货物运输经营的，无需上传道路运输经营许可证、道路运输证、驾驶员从业资格证）。</p>
<p>网络货运经营者应对实际承运人资质信息进行审核，通过审核后方能委托其承担运输业务。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="签订合同">签订合同<a href="#签订合同" class="hash-link" aria-label="签订合同的直接链接" title="签订合同的直接链接">​</a></h4>
<p>网络货运经营者应按照《中华人民共和国合同法》的要求，分别与托运人和实际承运人签订运输合同，主要内容应包括但不限于：</p>
<ol>
<li>当事人信息：包括托运人、收货人、网络货运经营者、实际承运人的名称、联系方式</li>
<li>服务内容：包括货物信息、运输方式、起讫地、运输价格、时效要求等</li>
<li>当事人权利义务关系</li>
<li>合同保存时间自签订之日起不少于3年。</li>
</ol>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="运输过程监控">运输过程监控<a href="#运输过程监控" class="hash-link" aria-label="运输过程监控的直接链接" title="运输过程监控的直接链接">​</a></h4>
<p>网络货运经营者应在生成运单号码后，实时采集实际承运车辆运输轨迹的动态信息，并在货物起运和确认送达时，经驾驶员授权同意后，实时采集和上传驾驶员地理位置信息，实现交易、运输、结算 等各环节全过程透明化动态管理。网络货运经营者使用12吨及以上的重型普通载货汽车和半挂牵引车承担运输任务时，应督促实际承运人保持车载卫星定位装置在线。</p>
<p>网络货运经营者应确保线上提供服务的车辆和驾驶员与线下实际提供服务的车辆和驾驶员一致。
网络货运经营者不得虚构运输交易相互委托运输服务。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="交付验收">交付验收<a href="#交付验收" class="hash-link" aria-label="交付验收的直接链接" title="交付验收的直接链接">​</a></h4>
<h5 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="交接装货">交接装货<a href="#交接装货" class="hash-link" aria-label="交接装货的直接链接" title="交接装货的直接链接">​</a></h5>
<p>网络货运经营者应当在许可的经营范围内从事经营活动，不得违规承运危险货物</p>
<p>网络货运经营者从事零担货物运输的，应当按照《零担货物道路运输服务规范》的相关要求，对托运人身份进行查验登记，督促实际承运人对货物进行安全检查或者开封验视。</p>
<p>网络货运经营者接到实际承运人有关发现违禁物品、可疑物品或瞒报危险物品报告的，应向公安机关或有关部门及时报告。</p>
<h5 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="交付卸货">交付卸货<a href="#交付卸货" class="hash-link" aria-label="交付卸货的直接链接" title="交付卸货的直接链接">​</a></h5>
<p>收货人确认收货后，实际承运人应及时将交付信息上传至货运经营者网络平台。</p>
<p>货物交付时存在异议的，网络货运经营者应及时处理。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="运费结算">运费结算<a href="#运费结算" class="hash-link" aria-label="运费结算的直接链接" title="运费结算的直接链接">​</a></h4>
<h5 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="结算流程">结算流程<a href="#结算流程" class="hash-link" aria-label="结算流程的直接链接" title="结算流程的直接链接">​</a></h5>
<p>网络货运经营者应按照合同约定及时向实际承运人支付运费</p>
<h5 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="支付方式">支付方式<a href="#支付方式" class="hash-link" aria-label="支付方式的直接链接" title="支付方式的直接链接">​</a></h5>
<p>网络货运经营者宜与银行等金融机构、第三方支付平台合作，通过电子支付实现交易留痕</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="信息上传">信息上传<a href="#信息上传" class="hash-link" aria-label="信息上传的直接链接" title="信息上传的直接链接">​</a></h4>
<p>网络货运经营者应按照《部网络货运信息交互系统接入指南》的要求，在收货人确认收货后，实时将运单数据上传至省级网络货运信息监测系统。</p>
<p>网络货运经营者应在结算完成后，实时将资金流水单信息上传至省级网络货运信息监测系统。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="保险理赔">保险理赔<a href="#保险理赔" class="hash-link" aria-label="保险理赔的直接链接" title="保险理赔的直接链接">​</a></h4>
<p>鼓励网络货运经营者采用投保网络平台道路货物运输承运人责任险等措施，保障托运人合法权益。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="投诉处理">投诉处理<a href="#投诉处理" class="hash-link" aria-label="投诉处理的直接链接" title="投诉处理的直接链接">​</a></h4>
<ol>
<li>网络货运经营者应建立便捷有效的投诉举报机制，公开投诉举报方式等信息，包括服务电话、投诉方式、处理流程等。鼓励网络货运经营者建立投诉举报在线解决机制。</li>
<li>网络货运经营者应在接到投诉举报后24小时内给予有效响应，及时处理并 将结果告知投诉方。</li>
<li>网络货运经营者应加强对举报、投诉处理相关信息的汇总分析，在网络平台公示投诉处理满意率。及时查找管理不足和漏洞，制定改进措施，不断提高服务质量。</li>
</ol>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="信用评价">信用评价<a href="#信用评价" class="hash-link" aria-label="信用评价的直接链接" title="信用评价的直接链接">​</a></h4>
<p>网络货运经营者应建立对实际承运人公平公正的信用评价体系，围绕运输效率、运输安全、服务质量、客户满意度等方面进行综合考核评价，评价结果在网络平台上公示。根据信用评价结果建立<code>实际承运人退出机制</code></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="安全及风险管控要求">安全及风险管控要求<a href="#安全及风险管控要求" class="hash-link" aria-label="安全及风险管控要求的直接链接" title="安全及风险管控要求的直接链接">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="安全生产处理">安全生产处理<a href="#安全生产处理" class="hash-link" aria-label="安全生产处理的直接链接" title="安全生产处理的直接链接">​</a></h4>
<h5 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="安全生产管理制度">安全生产管理制度<a href="#安全生产管理制度" class="hash-link" aria-label="安全生产管理制度的直接链接" title="安全生产管理制度的直接链接">​</a></h5>
<p>网络货运经营者应建立健全适合网络货运经营特点的安全生产责任制度、安全生产业务操作规程、驾驶员和车辆资质登记查验制度、托运人身份查验登记制度等，设立相应的安全生产管理部门或者配备专职安全管理人员。</p>
<h5 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="应急管理">应急管理<a href="#应急管理" class="hash-link" aria-label="应急管理的直接 链接" title="应急管理的直接链接">​</a></h5>
<p>网络货运经营者应制定安全生产事故应急救援预案。发生事故或不可抗力事件时，第一时间启动应急预案，组织实际承运人进行应急处置，并积极配合相关部门开展应急救援。</p>
<p>网络货运经营者应跟踪了解行业动态和各方诉求，及时化解和疏导矛盾，并向有关部门报告。</p>
<h5 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="安全人员考核">安全人员考核<a href="#安全人员考核" class="hash-link" aria-label="安全人员考核的直接链接" title="安全人员考核的直接链接">​</a></h5>
<p>网络货运经营者的主要负责人和安全生产管理人员应当由县级以上交通运输主管部门对其安全生产知识和管理能力考核合格</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="信息安全管理">信息安全管理<a href="#信息安全管理" class="hash-link" aria-label="信息安全管理的直接链接" title="信息安全管理的直接链接">​</a></h4>
<h5 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="建立信息安全管理制度">建立信息安全管理制度<a href="#建立信息安全管理制度" class="hash-link" aria-label="建立信息安全管理制度的直接链接" title="建立信息安全管理制度的直接链接">​</a></h5>
<p>网络货运经营者应按照《中华人民共和国网络安全法》等有关法律法规的要求，采取有效措施防病毒、防攻击、防泄密，落实网络安全管理责任。</p>
<h5 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="加强信息使用管理">加强信息使用管理<a href="#加强信息使用管理" class="hash-link" aria-label="加强信息使用管理的直接链接" title="加强信息使用管理的直接链接">​</a></h5>
<p>网络货运经营者应按照合法、正当、必要的原则，采集与网络货运经营相关的数据信息，采集的信息未经被采集者同意，不得用于网络 货运以外的其他用途，不得转让给第三方。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="司机权益保护">司机权益保护<a href="#司机权益保护" class="hash-link" aria-label="司机权益保护的直接链接" title="司机权益保护的直接链接">​</a></h4>
<p>网络货运经营者不得利用市场垄断地位排除、限制竞争，随意压低运价，损害货车司机权益；应按照合同约定及时支付运费，不得拖欠运费；不得提供虚假信息、扰乱市场秩序；应合理安排运输计划、保障货车司机合理休息，避免疲劳驾驶。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="网络货运信息交互系统接入指南">网络货运信息交互系统接入指南<a href="#网络货运信息交互系统接入指南" class="hash-link" aria-label="网络货运信息交互系统接入指南的直接链接" title="网络货运信息交互系统接入指南的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="接入要求">接入要求<a href="#接入要求" class="hash-link" aria-label="接入要求的直接链接" title="接入要求的直接链接">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="数据加密要求">数据加密要求<a href="#数据加密要求" class="hash-link" aria-label="数据加密要求的直接链接" title="数据加密要求的直接链接">​</a></h4>
<p>根据《信息安全技术信息系统安全等级保护基本要求》（GB/T 22239）相关规定，各省交通运输主管部门应确保数据传输的安全性。部交互系统和省级监测系统之间进行数据交换，应通过国密加密算法对报文进行加密</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="时效质量要求">时效质量要求<a href="#时效质量要求" class="hash-link" aria-label="时效质量要求的直接链接" title="时效质量要求的直接链接">​</a></h4>
<p>网络货运经营者应在运单、资金流水单完成后实时上传数据至省级监测系统，省级监测系统应在接收网络货运经营者运单、资金流水单、车辆及驾驶员基本信息后，及时上传至部交互系统。省级监测系统应对网络货运经营者上传的单据格式进行校验，确保单据接入正常。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="接口技术规范">接口技术规范<a href="#接口技术规范" class="hash-link" aria-label="接口技术规范的直接链接" title="接口技术规范的直接链接">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="报文属性">报文属性<a href="#报文属性" class="hash-link" aria-label="报文属性的直接链接" title="报文属性的直接链接">​</a></h4>
<table><thead><tr><th>序号</th><th>属性名称</th><th>说明</th></tr></thead><tbody><tr><td>1</td><td>报文层</td><td>标识数据元在报文结构中的位置和层次关系</td></tr><tr><td>2</td><td>英文名称</td><td>数据元和段组的英文标记名,可用作为扩展标记语言(XML)</td></tr><tr><td>3</td><td>中文名称</td><td>对数据元的中文描述</td></tr><tr><td>4</td><td>约束/出现次数</td><td>数据元在报文中重复出现的次数 <br> 1. 0..1——数据元值域可填，且出现一次 <br> 2. 0..n——数据元值域可填，且可出现多次 <br> 3.  1..1——数据元值域必填，且出现一次 <br> 4. 1..n——数据元值域必填，且可出现多次</td></tr><tr><td>5</td><td>数据格式</td><td></td></tr><tr><td>6</td><td>引用文件</td><td>代码型数据元值域引用的标准。</td></tr><tr><td>7</td><td>说明</td><td>对数据元的简要解释和应用说明</td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr></tbody></table>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="网络货运单据报文格式">网络货运单据报文格式<a href="#网络货运单据报文格式" class="hash-link" aria-label="网络货运单据报文格式的直接链接" title="网络货运单据报文格式的直接链接">​</a></h4>
<p>省级监测系统上传单据接口报文格式如下：
表2.2 网络货运单据报文格式</p>
<table><thead><tr><th>序号</th><th>报文层</th><th>英文名称</th><th>中文名称</th><th>约束/出现次数</th><th>数据格式</th><th>说明</th></tr></thead><tbody><tr><td>1</td><td>1</td><td>Root</td><td>根</td><td>1..1</td><td></td><td></td></tr><tr><td>2</td><td>2</td><td>Header</td><td>报文头</td><td>1..1</td><td></td><td></td></tr><tr><td>3</td><td>3</td><td>MessageReferenceNumber</td><td>报文参考号</td><td>1..1</td><td>an..35</td><td>必填，报文的唯一标识符，由系统按GUID规则自动产生。</td></tr><tr><td>4</td><td>3</td><td>DocumentName</td><td>报文名称</td><td>1..1</td><td>an..35</td><td>必填，报文中文名称：电子运单、位置信息单、资金流水单、车辆信息单、驾驶员信息单。</td></tr><tr><td>5</td><td>3</td><td>DocumentVersionNumber</td><td>报文版本号</td><td>1..1</td><td>an..17</td><td></td></tr><tr><td>6</td><td>3</td><td>SenderCode</td><td>发送方代码</td><td>1..1</td><td>an..20</td><td>必填，省级监测系统交换代码。</td></tr><tr><td>7</td><td>3</td><td>MessageSendingDateTime</td><td>发送日期时间</td><td>1..1</td><td>n14	必填，报文发送的日期时间。YYYYMMDDhhmmss</td><td></td></tr><tr><td>8</td><td>3</td><td>IPCType</td><td>业务接口代码</td><td>1..1</td><td>an..16</td><td></td></tr><tr><td>9</td><td>3</td><td>Token</td><td>令牌</td><td>1..1</td><td>an..200</td><td></td></tr><tr><td>10</td><td>2</td><td>Body</td><td>报文体</td><td>1..1</td><td></td><td></td></tr><tr><td>11</td><td>3</td><td>EncryptedCode</td><td>对称密钥加密串</td><td>1..1</td><td>an..128</td><td>必填，用国密SM2加密随机生成KEY后的加密字符串。</td></tr><tr><td>12</td><td>3</td><td>EncryptedContent</td><td>运单内容加密串</td><td>1..1</td><td>an..8192</td><td>必填，采用国密SM4通过随机生成的KEY加密  运单内容后的加密字符串。</td></tr></tbody></table>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="上传运单接口">上传运单接口<a href="#上传运单接口" class="hash-link" aria-label="上传运单接口的直接链接" title="上传运单接口的直接链接">​</a></h4>
<p>业务接口代码：WLHY_YD1001，省级监测系统通过此接口向部交互系统上报企业的运单数据，运单报文格式如下：</p>
<h5 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="运单内容">运单内容<a href="#运单内容" class="hash-link" aria-label="运单内容的直接链接" title="运单内容的直接链接">​</a></h5>
<table><thead><tr><th>序号</th><th>报文层</th><th>英文名称</th><th>中文名称</th><th>约束/出现次数</th><th>数据格式</th><th>说明</th></tr></thead><tbody><tr><td>1</td><td>1</td><td>OriginalDocumentNumber</td><td>原始单号</td><td>1..1</td><td>an..35</td><td>必填，上游企业委托运输单号。</td></tr><tr><td>2</td><td>1</td><td>ShippingNoteNumber</td><td>托运单号</td><td>1..1</td><td>an..20</td><td>必填，本运单单号。</td></tr><tr><td>3</td><td></td><td>SendToProDateTime</td><td>运单上传时间</td><td>1..1</td><td>n14</td><td>必填，网络货运经营者上传运单到省级监测系统的时间。YYYYMMDDhhmmss</td></tr><tr><td>4</td><td>1</td><td>Carrier</td><td>网络货运经营者名称</td><td>1..1</td><td>an..512</td><td>必填。</td></tr><tr><td>5</td><td>1</td><td>UnifiedSocialCreditIdentifier</td><td>统一社会信用代码</td><td>1..1</td><td>an18</td><td>必填。</td></tr><tr><td>6</td><td>1</td><td>PermitNumber</td><td>道路运输经营许可证编号</td><td>1..1</td><td>an..50</td><td>必填，网络货运经营者的道路运输经营许可证编号，网络货运经营者整合车辆全部为总质量4.5吨及以下普通货运车辆的，可填“企业所在地行政区划代码+000000”。</td></tr><tr><td>7</td><td>1</td><td>ConsignmentDateTime</td><td>运单生成时间</td><td>1..1</td><td>n14</td><td></td></tr><tr><td>8</td><td>1</td><td>BusinessTypeCode</td><td>业务类型代码</td><td>1..1</td><td>an..7</td><td>必填，代码集参见wlhy.mot.gov.cn。</td></tr><tr><td>9</td><td>1</td><td>DespatchActualDateTime</td><td>发货日期时间</td><td>1..1</td><td>n14</td><td></td></tr><tr><td>10</td><td>1</td><td>GoodsReceiptDateTime</td><td>收货日期时间</td><td>1..1</td><td>n14</td><td>必填，货物运到后的签收时间。YYYYMMDDhhmmss</td></tr><tr><td>11</td><td>1</td><td>ConsignorInfo</td><td>托运人信息</td><td>1..1</td><td></td><td></td></tr><tr><td>12</td><td>2</td><td>Consignor</td><td>托运人名称</td><td>1..1</td><td>an..512</td><td>必填。</td></tr><tr><td>13</td><td>2</td><td>ConsignorID</td><td>托运人统一社会信用代码或个人证件号</td><td>1..1</td><td>an..35</td><td>必填。</td></tr><tr><td>14</td><td>2</td><td>PlaceOfLoading</td><td>装货地址</td><td>0..1</td><td>an..256</td><td>选填，实际装货的地点。</td></tr><tr><td>15</td><td>2</td><td>CountrySubdivisionCode</td><td>装货地点的国家行政区划代码</td><td>1..1</td><td>an..12</td><td>必填，参照最新版《中华人民共和国行政区划代码》（GB/T 2260-2017），精确到区县。</td></tr><tr><td>16</td><td>1</td><td>ConsigneeInfo</td><td>收货方信息</td><td>1..1</td><td></td><td></td></tr><tr><td>17</td><td>2</td><td>Consignee</td><td>收货方名称</td><td>1..1</td><td>an..512	必填。</td><td></td></tr><tr><td>18</td><td>2</td><td>ConsigneeID</td><td>收货方统一社会信用代码或个人证件号码</td><td>1..1</td><td>an..35</td><td>必填。</td></tr><tr><td>19</td><td>2</td><td>GoodsReceiptPlace</td><td>收货地址</td><td>0..1</td><td>an..256</td><td>选填。</td></tr><tr><td>20</td><td>2</td><td>CountrySubdivisionCode</td><td>收货地点的国家行政区划代码</td><td>1..1</td><td>an..12</td><td>必填，参照最新版《中华人民共和国行政区划代码》（GB/T 2260-2017），精确到区县。</td></tr><tr><td>21</td><td>1</td><td>TotalMonetaryAmount</td><td>运费金额</td><td>1..1</td><td>n..18,3</td><td>必填，托运人与网络货运经营者签订运输合同确定的运费金额，货币单位为人民币（元），保留3位小数，如整数的话，以.000填充。如是一笔业务分几辆车运，需将托运人针对这笔业务付给网络货运经营者的运输费用分摊到每辆车上。</td></tr><tr><td>22</td><td>1</td><td>VehicleInfo</td><td>车辆信息</td><td>1..1</td><td></td><td></td></tr><tr><td>23</td><td>2</td><td>VehiclePlateColorCode</td><td>车牌颜色代码</td><td>1..1</td><td>an..2</td><td>必填，代码集参见wlhy.mot.gov.cn。</td></tr><tr><td>24</td><td>2</td><td>VehicleNumber</td><td>车辆牌照号</td><td>1..1</td><td>an..35</td><td>必填。</td></tr><tr><td>25</td><td>2</td><td>Driver</td><td>驾驶员</td><td>1..n</td><td></td><td></td></tr><tr><td>26</td><td>3</td><td>DriverName</td><td>姓名</td><td>1..1</td><td>an..30</td><td>必填，驾驶员姓名。</td></tr><tr><td>27</td><td>3</td><td>DrivingLicense</td><td>机动车驾驶证编号</td><td>1..1</td><td>an..18</td><td>必填，根据机动车驾驶证填写。</td></tr><tr><td>28</td><td>2</td><td>GoodsInfo</td><td>货物信息</td><td>1..n</td><td></td><td>如一车货有不同货物，则可循环。</td></tr><tr><td>29</td><td>3</td><td>DescriptionOfGoods</td><td>货物名称</td><td>1..1</td><td>an..512</td><td>必填。</td></tr><tr><td>30</td><td>3</td><td>CargoTypeClassificationCode</td><td>货物类型 分类代码</td><td>1..1</td><td>an..3</td><td>必填，代码集参见wlhy.mot.gov.cn。</td></tr><tr><td>31</td><td>3</td><td>GoodsItemGrossWeight</td><td>货物项毛重</td><td>1..1</td><td>n..14,3</td><td>必填，重量单位以KGM千克填写数值，保留3位小数，如整数的话，以.000填充。小数点不计入总长。如是轻泡货等货物，请估算重量。如一笔业务分几辆车运，需报送每辆车实际运输的货物重量。</td></tr><tr><td>32</td><td>3</td><td>Cube</td><td>体积</td><td>0..1</td><td>n..9,4</td><td>选填，体积单位以DMQ立方米填写数值，保留4位小数，如整数的话，以.0000填充。小数点不计入总长。</td></tr><tr><td>33</td><td>3</td><td>TotalNumberOfPackages</td><td>总件数</td><td>0..1</td><td>n..8</td><td>选填。</td></tr><tr><td>34</td><td>1</td><td>ActualCarrierInfo</td><td>实际承运人信息</td><td></td><td>1</td><td></td></tr><tr><td>35</td><td>2</td><td>ActualCarrierName</td><td>实际承运人名称</td><td>1..1</td><td>an..256</td><td>必填，与网络货运经营者签订运输合同，实际完成运输的经营者。 取得道路运输经营许可证的个体运输业户，直接填写“许可证上的业户名称”； 其他情况填写“运输公司名称（实际承运驾驶员姓名）”。</td></tr><tr><td>36</td><td>2</td><td>ActualCarrierBusinessLicense</td><td>实际承运人道路运输经营许可证号</td><td>1..1</td><td>an..50</td><td>必填，实际承运人的道路运输经营许可证编号，网络货运经营者整合车辆全部为总质量4.5吨及以下普通货运车辆的，可填“车籍地6位行政区域代码+000000”。</td></tr><tr><td>37</td><td>2</td><td>ActualCarrierID</td><td>实际承运人统一社会信用代码或证件号码</td><td>1..1</td><td>an..50</td><td>必填。</td></tr><tr><td>38</td><td>1</td><td>InsuranceInformation</td><td>保险信息</td><td>1..1</td><td></td><td>必填。</td></tr><tr><td>39</td><td>2</td><td>PolicyNumber</td><td>保险单号</td><td>1..1</td><td>an..30</td><td>必填，未投保的，可填none。</td></tr><tr><td>40</td><td>2</td><td>InsuranceCompany</td><td>保险公司 名称</td><td>1..1</td><td>an..30</td><td>必填，代码集参见wlhy.mot.gov.cn。未投保的，可填“无”。</td></tr><tr><td>41</td><td>1</td><td>Remark</td><td>备注</td><td>0..1</td><td>an..256</td><td>选填。</td></tr></tbody></table></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/网络货运">网络货运</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/知识">知识</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2023/07/05/blog"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">免费个人blog</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2023/07/04/saas"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">Saas IaaS Paas 区别</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#网络平台服务功能" class="table-of-contents__link toc-highlight">网络平台服务功能</a><ul><li><a href="#线上服务能力要求" class="table-of-contents__link toc-highlight">线上服务能力要求</a></li><li><a href="#功能要求" class="table-of-contents__link toc-highlight">功能要求</a><ul><li><a href="#信息发布" class="table-of-contents__link toc-highlight">信息发布</a></li><li><a href="#线上交易" class="table-of-contents__link toc-highlight">线上交易</a></li><li><a href="#全程监控" class="table-of-contents__link toc-highlight">全程监控</a></li><li><a href="#金融支付" class="table-of-contents__link toc-highlight">金融支付</a></li><li><a href="#咨询投诉" class="table-of-contents__link toc-highlight">咨询投诉</a></li><li><a href="#在线评价" class="table-of-contents__link toc-highlight">在线评价</a></li><li><a href="#查询统计" class="table-of-contents__link toc-highlight">查询统计</a></li><li><a href="#数据调取" class="table-of-contents__link toc-highlight">数据调取</a></li></ul></li><li><a href="#服务流程及要求" class="table-of-contents__link toc-highlight">服务流程及要求</a><ul><li><a href="#信息审核" class="table-of-contents__link toc-highlight">信息审核</a><ul><li><a href="#托运人信息" class="table-of-contents__link toc-highlight">托运人信息</a></li><li><a href="#实际承运人信息" class="table-of-contents__link toc-highlight">实际承运人信息</a></li></ul></li><li><a href="#签订合同" class="table-of-contents__link toc-highlight">签订合同</a></li><li><a href="#运输过程监控" class="table-of-contents__link toc-highlight">运输过程监控</a></li><li><a href="#交付验收" class="table-of-contents__link toc-highlight">交付验收</a><ul><li><a href="#交接装货" class="table-of-contents__link toc-highlight">交接装货</a></li><li><a href="#交付卸货" class="table-of-contents__link toc-highlight">交付卸货</a></li></ul></li><li><a href="#运费结算" class="table-of-contents__link toc-highlight">运费结算</a><ul><li><a href="#结算流程" class="table-of-contents__link toc-highlight">结算流程</a></li><li><a href="#支付方式" class="table-of-contents__link toc-highlight">支付方式</a></li></ul></li><li><a href="#信息上传" class="table-of-contents__link toc-highlight">信息上传</a></li><li><a href="#保险理赔" class="table-of-contents__link toc-highlight">保险理赔</a></li><li><a href="#投诉处理" class="table-of-contents__link toc-highlight">投诉处理</a></li><li><a href="#信用评价" class="table-of-contents__link toc-highlight">信用评价</a></li></ul></li><li><a href="#安全及风险管控要求" class="table-of-contents__link toc-highlight">安全及风险管控要求</a><ul><li><a href="#安全生产处理" class="table-of-contents__link toc-highlight">安全生产处理</a><ul><li><a href="#安全生产管理制度" class="table-of-contents__link toc-highlight">安全生产管理制度</a></li><li><a href="#应急管理" class="table-of-contents__link toc-highlight">应急管理</a></li><li><a href="#安全人员考核" class="table-of-contents__link toc-highlight">安全人员考核</a></li></ul></li><li><a href="#信息安全管理" class="table-of-contents__link toc-highlight">信息安全管理</a><ul><li><a href="#建立信息安全管理制度" class="table-of-contents__link toc-highlight">建立信息安全管理制度</a></li><li><a href="#加强信息使用管理" class="table-of-contents__link toc-highlight">加强信息使用管理</a></li></ul></li><li><a href="#司机权益保护" class="table-of-contents__link toc-highlight">司机权益保护</a></li></ul></li></ul></li><li><a href="#网络货运信息交互系统接入指南" class="table-of-contents__link toc-highlight">网络货运信息交互系统接入指南</a><ul><li><a href="#接入要求" class="table-of-contents__link toc-highlight">接入要求</a><ul><li><a href="#数据加密要求" class="table-of-contents__link toc-highlight">数据加密要求</a></li><li><a href="#时效质量要求" class="table-of-contents__link toc-highlight">时效质量要求</a></li></ul></li><li><a href="#接口技术规范" class="table-of-contents__link toc-highlight">接口技术规范</a><ul><li><a href="#报文属性" class="table-of-contents__link toc-highlight">报文属性</a></li><li><a href="#网络货运单据报文格式" class="table-of-contents__link toc-highlight">网络货运单据报文格式</a></li><li><a href="#上传运单接口" class="table-of-contents__link toc-highlight">上传运单接口</a><ul><li><a href="#运单内容" class="table-of-contents__link toc-highlight">运单内容</a></li></ul></li></ul></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">学习笔记</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/front">前端</a></li></ul></div><div class="col footer__col"><div class="footer__title">友情 链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/">Discord</a></li><li class="footer__item"><a href="https://www.5cv.top/" target="_blank" rel="noopener noreferrer" class="footer__link-item">前端导航<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于我</a></li><li class="footer__item"><a href="https://docusaurus.io/zh-CN/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">来自<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/fU3PeZUBdr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><div class="footer-line"><span id="run-time"></span></div> <div>Copyright © 2024 study note, Inc. Built with opencodes. </div></div></div></div></footer></div>
</body>
</html>