<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">一天学会Java 语言 | ahKevinXy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://blog.opencodes.top/blog/2023/10/07/onedayjava"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="blog,Go,学习,前端学习,技术分享,后端学习,博客"><meta data-rh="true" name="keywords" content="ahKevinXy"><meta data-rh="true" name="msvalidate.01" content="6642F3D5D5529FA5AEA94994FFA85FD9"><meta data-rh="true" name="google-site-verification" content="OjdXl-LQVipK7iEmiPYU3EZdnALZ9_hV3sQfL4cpwYo"><meta data-rh="true" name="yandex-verification" content="3b18521c6bba1227"><meta data-rh="true" property="og:title" content="一天学会Java 语言 | ahKevinXy"><meta data-rh="true" name="description" content="快速学习java 入门 如何高效学习入门java语言"><meta data-rh="true" property="og:description" content="快速学习java 入门 如何高效学习入门java语言"><meta data-rh="true" property="og:image" content="https://source.unsplash.com/random?people&amp;55"><meta data-rh="true" name="twitter:image" content="https://source.unsplash.com/random?people&amp;55"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-10-07T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/ahKevinXy"><meta data-rh="true" property="article:tag" content="java,oneday"><link data-rh="true" rel="icon" href="/static/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.opencodes.top/blog/2023/10/07/onedayjava"><link data-rh="true" rel="alternate" href="https://blog.opencodes.top/blog/2023/10/07/onedayjava" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://blog.opencodes.top/blog/2023/10/07/onedayjava" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ahKevinXy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ahKevinXy Atom Feed">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=G-RXDN42SD0T",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>


<script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js",t.defer=!0;var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script>


<link rel="icon" href="/img/headers.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/5.6.1/reset.min.css">
<script src="https://hm.baidu.com/hm.js?d6e0cd2ae2743facfaf5458546a77110" async></script>
<script src="/js/custom.js" async></script>
<script src="https://hm.baidu.com/hm.js?8e4dc294692bce77851a59a5a4c14947" async></script>
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1103221225044644" async crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/css/styles.e4782ca9.css">
<script src="/assets/js/runtime~main.2258562f.js" defer="defer"></script>
<script src="/assets/js/main.1c9f0006.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-RXDN42SD0T" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/headers.png" alt="ahKevinXy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/headers.png" alt="ahKevinXy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ahKevinXy</b></a><a class="navbar__item navbar__link" href="/docs/big-data">大数据</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/blog">博客</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog/archive">归档</a></li><li><a class="dropdown__link" href="/blog/tags">标签</a></li><li><a class="dropdown__link" href="/search">检索</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">工具</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/tools">开发工具</a></li><li><a class="dropdown__link" href="/website">网站导航</a></li><li><a class="dropdown__link" href="/password">密码生成器</a></li><li><a class="dropdown__link" href="/images">图库</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/updates">更新日志</a><a href="https://github.com/ahKevinXy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">最近更新</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/01/react">快速入门React</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/01/02/encode">什么是 GBK UTF8  GB18030 GB2312</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/12/05/wails">Wails 入门</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/26/hugo-puppet">Hugo Puppet 主题搭建教程</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/24/redux">Redux</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/22/bing">如何让网站被收录</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/16/css">CSS 特效</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/14/bbr">BBR 算法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/14/lock">分布式事务锁</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/14/unknows">go 语言你不知道的那些事</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="快速学习java 入门 如何高效学习入门java语言"><link itemprop="image" href="https://source.unsplash.com/random?people&amp;55"><header><h1 class="title_f1Hy" itemprop="headline">一天学会Java 语言</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-10-07T00:00:00.000Z" itemprop="datePublished">2023年10月7日</time> · <!-- -->阅读需 6 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/ahKevinXy" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="/img/headers.png" alt="ahKevinXy" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/ahKevinXy" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">ahKevinXy</span></a></div><small class="avatar__subtitle" itemprop="description">作者</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="基础语法">基础语法<a href="#基础语法" class="hash-link" aria-label="基础语法的直接链接" title="基础语法的直接链接">​</a></h2>
<ul>
<li>对象 对象是类的一个实体</li>
<li>类 类是一个模板,它描述一类对象的行为和状态</li>
<li>方法 方法是行为, 一个类可以有很多方法.逻辑运算,数据修改以及所有动作都在方法内实现</li>
<li>实例变量 每个对象都有独特的实例变量,对象的状态由这些实例变量的值决定</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">public</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">class</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">HelloWorld</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">public</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">static</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">void</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">main</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token class-name" style="color:rgb(255, 203, 107)">String</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> args</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token class-name" style="color:rgb(255, 203, 107)">System</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">out</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">println</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Hello World&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="java-关键字">java 关键字<a href="#java-关键字" class="hash-link" aria-label="java 关键字的直接链接" title="java 关键字的直接链接">​</a></h2>
<table><thead><tr><th>类别</th><th>关键 字</th><th>说明</th></tr></thead><tbody><tr><td>访问控制</td><td>private</td><td>私有</td></tr><tr><td></td><td>protectd</td><td>受保护</td></tr><tr><td></td><td>public</td><td>公共的</td></tr><tr><td>类,方法和变量修饰符</td><td>abstract</td><td>声明抽象</td></tr><tr><td></td><td>class</td><td>类</td></tr><tr><td></td><td>final</td><td>最终值,不可改变</td></tr><tr><td></td><td>implements</td><td>实现接口</td></tr><tr><td></td><td>native</td><td>本地 原生方法</td></tr><tr><td></td><td>new</td><td>创建</td></tr><tr><td></td><td>static</td><td>静态</td></tr><tr><td></td><td>strictfp</td><td>严格浮点,精准浮点</td></tr><tr><td></td><td>synchronized</td><td>线程、同步</td></tr><tr><td></td><td>transient</td><td>短暂</td></tr><tr><td></td><td>volatile</td><td>易失</td></tr><tr><td>程序控制语句</td><td>break</td><td>跳出循环</td></tr><tr><td></td><td>case</td><td>定义一个值以供switch 选择</td></tr><tr><td></td><td>continue</td><td>继续</td></tr><tr><td></td><td>do</td><td>运行</td></tr><tr><td></td><td>else</td><td>否则</td></tr><tr><td></td><td>for</td><td>循环</td></tr><tr><td></td><td>if</td><td>如果</td></tr><tr><td></td><td>instanceof</td><td>实例</td></tr><tr><td></td><td>return</td><td>返回</td></tr><tr><td></td><td>switch</td><td>根据值返回</td></tr><tr><td></td><td>while</td><td>循环</td></tr><tr><td>错误处理</td><td>assert</td><td>断言表达式是否为真</td></tr><tr><td></td><td>catch</td><td>捕捉异常</td></tr><tr><td></td><td>finally</td><td>有没有异常都执行</td></tr><tr><td></td><td>throw</td><td>抛出一个异常对象</td></tr><tr><td></td><td>throws</td><td>声明一个异常对象</td></tr><tr><td></td><td>try</td><td>捕获异常</td></tr><tr><td>包相关</td><td>import</td><td>引入</td></tr><tr><td></td><td>package</td><td>包</td></tr><tr><td>基本类型</td><td>boolean</td><td>布尔类型</td></tr><tr><td></td><td>byte</td><td>字节型</td></tr><tr><td></td><td>char</td><td>字符型</td></tr><tr><td></td><td>double</td><td>双精度浮点</td></tr><tr><td></td><td>float</td><td>单精度浮点</td></tr><tr><td></td><td>int</td><td>整型</td></tr><tr><td></td><td>long</td><td>长整型</td></tr><tr><td></td><td>short</td><td>短整型</td></tr><tr><td>变量引用</td><td>super</td><td>父类,超类</td></tr><tr><td></td><td>this</td><td>本类</td></tr><tr><td></td><td>void</td><td>无返回值</td></tr><tr><td>保留关键字</td><td>goto</td><td>是关键字,但不能使用</td></tr><tr><td></td><td>const</td><td>是关键字,但不能使用</td></tr></tbody></table>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="对象-和-类">对象 和 类<a href="#对象-和-类" class="hash-link" aria-label="对象 和 类的直接链接" title="对象 和 类的直接链接">​</a></h2>
<ul>
<li>多态</li>
<li>继承</li>
<li>封装</li>
<li>抽象</li>
<li>类</li>
<li>对象</li>
<li>实例</li>
<li>方法</li>
<li>重载</li>
<li>对象 对象是类的一个实例,有状态和行为</li>
<li>类 类是一个模板,它描述一类对象的行为和状态</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="基本数据类型">基本数据类型<a href="#基本数据类型" class="hash-link" aria-label="基本数据类型的直接链接" title="基本数据类型的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="内置数据类型">内置数据类型<a href="#内置数据类型" class="hash-link" aria-label="内置数据类型的直接链接" title="内置数据类型的直接链接">​</a></h3>
<ul>
<li><code>byte</code> byte数据类型是8位,有符号的,以二进制补码表示的整数 最小值 -128 最大值 127 默认是0</li>
<li><code>short</code> short 数据类型是16位 有符号的以二进制补码表示的整数 最小值 -32788(-2^15) 最大值32767(2^15) 默认值 0</li>
<li><code>int</code> int 数据类型是32位,有符号的以二进制补码表示的整数, 最小值(-2^31) 最大值(2^31) 一 般整数类型是int 默认值0</li>
<li><code>long</code> long 数据类型是64 位 有符号的二进制补码表示的整数 最小值(-2^63) 最大值(2^63) 常用于较大的整数系统上</li>
<li><code>float</code> float 数据类型是单精度 32位 float 在储存大型浮点数可省内存空间 默认值 0.0f 浮点数不能来表示精准的值 例如货币</li>
<li><code>double</code> double 数据类型是双精度,64位 浮点数默认是double类型 默认值 0.0d</li>
<li><code>boolean</code> boolean 数据类型表示一位的信息 只有两个取值 true和false 默认值 false</li>
<li><code>char</code> 类型是一个单一的16位 unicode 字符</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="引用类型">引用类型<a href="#引用类型" class="hash-link" aria-label="引用类型的直接链接" title="引用类型的直接链接">​</a></h3>
<ul>
<li>引用类型 类似指针</li>
<li>对象,数组都是引用类型</li>
<li>所有引用类型的默认值都是null</li>
<li>一个引用类型可以用来 引用任何与之兼容的类型</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="java-常量">java 常量<a href="#java-常量" class="hash-link" aria-label="java 常量的直接链接" title="java 常量的直接链接">​</a></h3>
<p>在java 中使用 final 关键字修饰常量 声明方式和变量类似</p>
<table><thead><tr><th>符号</th><th>字符含义</th></tr></thead><tbody><tr><td>\n</td><td>换行(0x0a)</td></tr><tr><td>\r</td><td>回车(0x0d)</td></tr><tr><td>\f</td><td>换页符(0x0c)</td></tr><tr><td>\b</td><td>退格(0x08)</td></tr><tr><td>\0</td><td>空字符(0x0)</td></tr><tr><td>\s</td><td>空格(0x20)</td></tr><tr><td>\t</td><td>制表符</td></tr><tr><td>&quot;</td><td>双引号</td></tr><tr><td>&#x27;</td><td>单引号</td></tr><tr><td>\</td><td>反斜杠</td></tr><tr><td>\ddd</td><td>八进制字符</td></tr><tr><td>\uxxx</td><td>16进制unicode字符(xxx)</td></tr></tbody></table>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="变量类型">变量类型<a href="#变量类型" class="hash-link" aria-label="变量类型的直接链接" title="变量类型的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="访问控制修饰符">访问控制修饰符<a href="#访问控制修饰符" class="hash-link" aria-label="访问控制修饰符的直接链接" title="访问控制修饰符的直接链接">​</a></h3>
<ul>
<li>default (默认) 同类可见</li>
<li>private 同一个类可见</li>
<li>public 对所有类可见</li>
<li>protected 同一包内和所有子类可见</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="非访问修饰符">非访问修饰符<a href="#非访问修饰符" class="hash-link" aria-label="非访问修饰符的直接链接" title="非访问修饰符的直接链接">​</a></h3>
<ul>
<li>
<p>static</p>
<ul>
<li>静态变量</li>
<li>静态方法</li>
</ul>
</li>
<li>
<p>final 修饰符</p>
<ul>
<li>final 变量</li>
<li>final 方法 (可以被子类继承不能被重写)</li>
</ul>
</li>
<li>
<p>abstract</p>
<ul>
<li>抽象类不能用来实例化对象，声明抽象类的唯一目的是为了将来对该类进行扩充。</li>
<li>抽象方法是一种没有任何实现的方法，该方法的具体实现由子类提供。</li>
</ul>
</li>
</ul></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/java">java</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/oneday">oneday</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2023/10/09/onedayios"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">一天学会iOS开发</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2023/10/01/goland"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">goland 使用技巧</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#基础语法" class="table-of-contents__link toc-highlight">基础语法</a></li><li><a href="#java-关键字" class="table-of-contents__link toc-highlight">java 关键字</a></li><li><a href="#对象-和-类" class="table-of-contents__link toc-highlight">对象 和 类</a></li><li><a href="#基本数据类型" class="table-of-contents__link toc-highlight">基本数据类型</a><ul><li><a href="#内置数据类型" class="table-of-contents__link toc-highlight">内置数据类型</a></li><li><a href="#引用类型" class="table-of-contents__link toc-highlight">引用类型</a></li><li><a href="#java-常量" class="table-of-contents__link toc-highlight">java 常量</a></li></ul></li><li><a href="#变量类型" class="table-of-contents__link toc-highlight">变量类型</a><ul><li><a href="#访问控制修饰符" class="table-of-contents__link toc-highlight">访问控制修饰符</a></li><li><a href="#非访问修饰符" class="table-of-contents__link toc-highlight">非访问修饰符</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">学习笔记</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/front">前端</a></li></ul></div><div class="col footer__col"><div class="footer__title">友情链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/">Discord</a></li><li class="footer__item"><a href="https://www.5cv.top/" target="_blank" rel="noopener noreferrer" class="footer__link-item">前端导航<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于我</a></li><li class="footer__item"><a href="https://docusaurus.io/zh-CN/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">来自<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/fU3PeZUBdr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><div class="footer-line"><span id="run-time"></span></div> <div>Copyright © 2024 study note, Inc. Built with opencodes. </div></div></div></div></footer></div>
</body>
</html>