<!DOCTYPE html><html lang="cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Mysql技术内幕与innodb存储引擎"><meta name="keywords" content="book,mysql,InnoDb"><meta name="author" content="月明远航,undefined"><meta name="copyright" content="月明远航"><title>Mysql技术内幕与innodb存储引擎【月明远航】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章-MySQL体系结构和存储引擎"><span class="toc-number">1.</span> <span class="toc-text">第一章 MySQL体系结构和存储引擎  </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义数据库和实例"><span class="toc-number">1.1.</span> <span class="toc-text">定义数据库和实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL体系结构"><span class="toc-number">1.2.</span> <span class="toc-text">MySQL体系结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL-表存储引擎"><span class="toc-number">1.3.</span> <span class="toc-text">MySQL 表存储引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#InnoDb-存储引擎"><span class="toc-number">1.3.1.</span> <span class="toc-text">InnoDb 存储引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MyISAM-存储引擎"><span class="toc-number">1.3.2.</span> <span class="toc-text">MyISAM 存储引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NDB-存储引擎"><span class="toc-number">1.3.3.</span> <span class="toc-text">NDB 存储引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Memory-存储引擎"><span class="toc-number">1.3.4.</span> <span class="toc-text">Memory 存储引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Archive-存储引擎"><span class="toc-number">1.3.5.</span> <span class="toc-text">Archive 存储引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Federated-存储引擎"><span class="toc-number">1.3.6.</span> <span class="toc-text">Federated 存储引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Maria-存储引擎"><span class="toc-number">1.3.7.</span> <span class="toc-text">Maria 存储引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其它存储引擎"><span class="toc-number">1.3.8.</span> <span class="toc-text">其它存储引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#各个存储引擎的比较"><span class="toc-number">1.3.9.</span> <span class="toc-text">各个存储引擎的比较</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连接MySQL"><span class="toc-number">1.4.</span> <span class="toc-text">连接MySQL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-InnoDB存储引擎"><span class="toc-number">2.</span> <span class="toc-text">第二章 InnoDB存储引擎  </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#InnoDB存储引擎概述"><span class="toc-number">2.1.</span> <span class="toc-text">InnoDB存储引擎概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#InnoDB-存储引擎的版本"><span class="toc-number">2.2.</span> <span class="toc-text">InnoDB 存储引擎的版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#InnoDB体系架构"><span class="toc-number">2.3.</span> <span class="toc-text">InnoDB体系架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#后台线程"><span class="toc-number">2.3.1.</span> <span class="toc-text">后台线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内存"><span class="toc-number">2.3.2.</span> <span class="toc-text">内存</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Checkpoint-技术"><span class="toc-number">2.4.</span> <span class="toc-text">Checkpoint 技术</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="https://avatars1.githubusercontent.com/u/31835335?s=460&amp;v=4"></div><div class="author-info-name">月明远航</div><div class="author-info-description">一个php开发者</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/ahKevinXy" target="_blank">GitHub<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="mailto:ah_kevin_xy@126.com" target="_blank">E-Mail<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="tencent://message/?uin=2502329620&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color10"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">3</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">5</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">3</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://github.com/fan-lv" target="_blank">主题来自于 Fan</a><a class="friend-link-text" href="https://github.com/diveDylan" target="_blank">前端大神  Dylan</a><a class="friend-link-text" href="https://github.com/jiangzhenfei" target="_blank">架构师 Fei</a></div><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=319936&auto=0&height=32"></iframe></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">月明远航</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Mysql技术内幕与innodb存储引擎</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-12-28 | 更新于 2019-12-28</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/MySQL/">MySQL</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/book/">book</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/mysql/">mysql</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/InnoDb/">InnoDb</a></div></div></div><div class="main-content"><blockquote>
<p>目录</p>
</blockquote>
<ul>
<li><p><a href="#MySQL体系结构和存储引擎">第一章 MySQL体系结构和存储引擎</a></p>
</li>
<li><p><a href="#存储引擎之间的比较">第二章 InnoDB存储引擎之间的比较</a></p>
</li>
<li><p><a href="#文件">第三章 文件</a></p>
</li>
<li><p><a href="#表">第四章 表</a></p>
</li>
<li><p><a href="#索引与算法">第五章 索引与算法</a></p>
</li>
<li><p><a href="#锁">第六章 锁</a></p>
</li>
<li><p><a href="#事务">第七章 事务</a></p>
</li>
<li><p><a href="#备份与恢复">第八章 备份与恢复</a></p>
</li>
<li><p><a href="#性能调优">第九章 性能调优</a></p>
</li>
<li><p><a href="#源代码编译">第十章 InnoDb存储引擎源代码的编译</a></p>
</li>
</ul>
<h2 id="第一章-MySQL体系结构和存储引擎"><a href="#第一章-MySQL体系结构和存储引擎" class="headerlink" title="第一章 MySQL体系结构和存储引擎  "></a>第一章 MySQL体系结构和存储引擎  <span id='MySQL体系结构和存储引擎'></span></h2><hr>
<h3 id="定义数据库和实例"><a href="#定义数据库和实例" class="headerlink" title="定义数据库和实例"></a>定义数据库和实例</h3><ul>
<li><p>数据库<br>  物理操作系统文件或其他形式文件类型的集合</p>
</li>
<li><p>数据库实例<br>  由数据库后台进程/线程以及一个共享内存区组成</p>
</li>
<li><p>数据库加载默认配置路径 </p>
<p>  mysql –help | grep my.cnf</p>
<p>  /etc/my.cnf /etc/mysql/my.cnf /usr/lcoal/mysql/etc/my.cnf ~/.my.cnf</p>
</li>
</ul>
<h3 id="MySQL体系结构"><a href="#MySQL体系结构" class="headerlink" title="MySQL体系结构"></a>MySQL体系结构</h3><ul>
<li>MySQL组成部分</li>
</ul>
<ol>
<li>连接池组件</li>
<li>管理服务与工具组件</li>
<li>sql接口组件</li>
<li>查询分析器组件</li>
<li>优化器组件</li>
<li>缓冲(Cache) 组件</li>
<li>插件式存储引擎</li>
<li>物理文件</li>
</ol>
<h3 id="MySQL-表存储引擎"><a href="#MySQL-表存储引擎" class="headerlink" title="MySQL 表存储引擎"></a>MySQL 表存储引擎</h3><h4 id="InnoDb-存储引擎"><a href="#InnoDb-存储引擎" class="headerlink" title="InnoDb 存储引擎"></a>InnoDb 存储引擎</h4><p>InnoDB 存储引擎支持事务,主要面向在线事务处理(OLTP)方面的应用.其特点是行锁设计,支持外键,并支持类似Oracle 的非锁定读,默认情况下读取操作不会产生锁</p>
<p>InnoDb 存储引擎将数据放在一个逻辑的表空间中,InnoDb使用多版本并发控制(MVCC)来获得高并发性,并且实现了SQL标准的4种隔离,默认为REPETABL级别.同时使用了一种 * next-key locking 的策略来避免幻读(phantom) * .此外InnoDb还提供了插入缓冲,二次写,自适应哈希索引,预读等高性能高可用的功能.<br>对于表中数据的存储,InnoDB存储引擎采用了聚集(Clustered)的方式,这种方式类似Oracle的索引聚集表.每张表的存储都按照主键的顺序存放,如果没有显式在表定义时指定主键,InnoDB存储引擎会为每一行生成一个6字节的ROWID,并以此为主键</p>
<h4 id="MyISAM-存储引擎"><a href="#MyISAM-存储引擎" class="headerlink" title="MyISAM 存储引擎"></a>MyISAM 存储引擎</h4><p>MyISAM 存储引擎是MySQL官方提供的存储引擎,其特点是不支持事务,支持表锁和全文索,对于OLAP(Online Analytical Processing,在线分析处理) 操作速度快.MyISAM存储的另一个特点是缓冲池只缓存索引文件</p>
<p>MyISAM 存储引擎表由MYD和MYI组成,MYD用来存放数据文件,MYI用来存放索引文件.可以使用myisampack工具来进一步压缩数据文件(压缩后只读)</p>
<h4 id="NDB-存储引擎"><a href="#NDB-存储引擎" class="headerlink" title="NDB 存储引擎"></a>NDB 存储引擎</h4><p>NDB 存储引擎是一个集群存储引擎,类似Oracle 的RAC集群,结构是share nothing 的集群架构,因此能提供更高的可用性.NDB的特点是数据全部放在内存中,因此主键查找的速度非常快,并且调过添加NDB数据存储节点可以线性地提高数据库虚拟,是高可用,高性能的集群系统 * NDN存储引擎的连接操作join是在MySQL数据库层完成的而不是存储引擎层完成的 *</p>
<h4 id="Memory-存储引擎"><a href="#Memory-存储引擎" class="headerlink" title="Memory 存储引擎"></a>Memory 存储引擎</h4><p>Memory 存储引擎是将表中数据存放在内存中,如果数据库重启或反生奔溃,表中的数据将丢失.Memory存储引擎默认使用哈希索引,而不是B+tree索引.虽然Memory存储引擎速度快,只支持表锁,并发性差,并且不支持Text和Blob列类型.存储变长字段是按照定长字段的方式进行的,浪费内存</p>
<h4 id="Archive-存储引擎"><a href="#Archive-存储引擎" class="headerlink" title="Archive 存储引擎"></a>Archive 存储引擎</h4><p>Archive 存储引擎只支持INSERT和SELECT操作.Archive存储引擎使用zlib(待备注)算法将数据行(row)进行压缩后存储,Archive存储引擎适合存储归档数据,如日志信息.</p>
<h4 id="Federated-存储引擎"><a href="#Federated-存储引擎" class="headerlink" title="Federated 存储引擎"></a>Federated 存储引擎</h4><p>Federated 存储引擎表并不存放数据,它只是指向一台远程MySQL数据库服务器上</p>
<h4 id="Maria-存储引擎"><a href="#Maria-存储引擎" class="headerlink" title="Maria 存储引擎"></a>Maria 存储引擎</h4><p>Maria 存储引擎是新开发的引擎,设计主要是用来取代原有的MyISAM存储引擎,从而成为MySQL的默认存储引擎.特点:支持缓存数据和索引文件,应用了行级锁,提供了MVCC功能,支持事务和非事务安全的选项,以及更好的BLOB字符类型的处理性能</p>
<h4 id="其它存储引擎"><a href="#其它存储引擎" class="headerlink" title="其它存储引擎"></a>其它存储引擎</h4><p>除了上述的七种存储引擎,还有Merge,csv,Sphinx和infobright</p>
<h4 id="各个存储引擎的比较"><a href="#各个存储引擎的比较" class="headerlink" title="各个存储引擎的比较"></a>各个存储引擎的比较</h4><h3 id="连接MySQL"><a href="#连接MySQL" class="headerlink" title="连接MySQL"></a>连接MySQL</h3><p>连接MySQL操作是一个连接进程和MySQL数据库实例进行通信.本质上是进程通信,常用的进程通信方式有:管道,命名管道,命名名字,TCP/IP套接字,UNIX域套接字</p>
<h2 id="第二章-InnoDB存储引擎"><a href="#第二章-InnoDB存储引擎" class="headerlink" title="第二章 InnoDB存储引擎  "></a>第二章 InnoDB存储引擎 <span id="存储引擎之间的比较"> </span></h2><hr>
<p>InnoDB 是事务安全的MySQL存储引擎.设计采用了类似Oracle数据库的架构.通常来说,InnoDB存储引擎是OLTP应用中核心表的首选存储引擎</p>
<h3 id="InnoDB存储引擎概述"><a href="#InnoDB存储引擎概述" class="headerlink" title="InnoDB存储引擎概述"></a>InnoDB存储引擎概述</h3><p>InnoDB存储引擎由Innobase Oy公司开发</p>
<h3 id="InnoDB-存储引擎的版本"><a href="#InnoDB-存储引擎的版本" class="headerlink" title="InnoDB 存储引擎的版本"></a>InnoDB 存储引擎的版本</h3><p>InnoDB存储引擎被包含于所有MySQL数据库的二进制发行版本</p>
<h3 id="InnoDB体系架构"><a href="#InnoDB体系架构" class="headerlink" title="InnoDB体系架构"></a>InnoDB体系架构</h3><p>InnoDB存储引擎有多个内存块,负责的工作: 维护所有进程/线程需要访问的多个内部数据结构,缓存磁盘上的数据,方便快速地读取,同时在对磁盘文件的数据修改之前在这里缓存. 重做日志缓存</p>
<p>后台线程的主要作用是负责刷新新内存池内的数据,保证缓冲池中的内存缓冲是最近的数据.此外将已修改的数据文件刷新到磁盘文件,同时保证在数据库发生异常的情况下InnoDB能恢复到正常运行状态</p>
<h4 id="后台线程"><a href="#后台线程" class="headerlink" title="后台线程"></a>后台线程</h4><p>InnoDB存储引擎是多线程的模型,因此其后台有多个不同的后台线程,负责处理不同的任务</p>
<ol>
<li>Master Thread<br>Master Thread 是非常核心的后台线程,主要负责将缓冲池中的数据异步刷新到磁盘,保证数据的一致性,包括脏页的刷新,合并插入缓冲去,UNDO页的回收</li>
<li>IO Thread<br>在InnoDB存储引擎中大量使用了AIO来处理IO请求,这样可以极大提高数据的性能.而IO Thread 的工作主要是负责这些IO请求的回调处理.</li>
<li>Purge Thread<br>事务被提交后,其所使用的undolog可能不再需要,因此需要PurgeThread来回收已经使用并分配的undo页,purge操作可以独立到单独的线程中进行,以此来减轻Maser Thread的工作,从而提高CPU的使用率以及提升存储引擎的性能</li>
<li>Page Cleaner Thread<br>Page Cleaner Thread 作用是将之前的版本中脏页的刷新操作都放入到单独的线程中来完成,其目的是为了减轻原Master Thread的工作及对于用户查询线程的阻塞</li>
</ol>
<h4 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h4><ol>
<li><p>缓冲池<br>InnoDB 存储引擎是基于磁盘存储,并将其中的记录按照页的方法进行管理.缓冲池简单的来说就是一块内存区域,通过内存的速度来弥补磁盘速度较慢对数据库性能的影响.<br>InnoDB存储引擎而言,缓冲池可以通过innodb_buffer_pool_size来设置<br>缓冲池中缓存的数据页类型有:索引页,数据页,undo页,插入缓冲(insert buffer),自适应哈希索引(adaptive hash index),InnoDB存储的锁信息(lock info),数据字典信息(data dictionary)</p>
</li>
<li><p>LRU List ,Free List Flush List<br>InnoDB存储引擎中是通过LRU(Lastest Recent Used,最近最少使用)算法来进行管理的,将频繁使用的页在LRU列表前端,少使用的在LRU列表尾端,当缓冲池不能存放新读取到的页时,将首先释放LRU列表尾部的页</p>
</li>
<li><p>重做日志缓冲</p>
</li>
<li><p>额外的内存池</p>
</li>
</ol>
<h3 id="Checkpoint-技术"><a href="#Checkpoint-技术" class="headerlink" title="Checkpoint 技术"></a>Checkpoint 技术</h3></div></article><div id="pagination"><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/12/27/docker%E8%BF%9B%E9%98%B6%E4%B8%8E%E5%AE%9E%E6%88%98/"><span>docker进阶与实战</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 By 月明远航</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>