<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-embedded/base" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>嵌入式基础入门 | ahKevinXy</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://ahkevinxy.github.io/docs/embedded/base /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=keywords content=blog,Go,学习,前端学习,技术分享,后端学习,博客 /><meta data-rh=true name=keywords content=ahKevinXy /><meta data-rh=true name=msvalidate.01 content=6642F3D5D5529FA5AEA94994FFA85FD9 /><meta data-rh=true name=google-site-verification content=OjdXl-LQVipK7iEmiPYU3EZdnALZ9_hV3sQfL4cpwYo /><meta data-rh=true name=yandex-verification content=3b18521c6bba1227 /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="嵌入式基础入门 | ahKevinXy"/><meta data-rh=true name=description content=嵌入式开发基础教程，介绍硬件、单片机、RTOS、驱动、通信协议、调试方法和学习路线。 /><meta data-rh=true property=og:description content=嵌入式开发基础教程，介绍硬件、单片机、RTOS、驱动、通信协议、调试方法和学习路线。 /><link data-rh=true rel=icon href=/static/img/favicon.ico /><link data-rh=true rel=canonical href=https://ahkevinxy.github.io/docs/embedded/base /><link data-rh=true rel=alternate href=https://ahkevinxy.github.io/docs/embedded/base hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://ahkevinxy.github.io/docs/embedded/base hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ahkevinxy.github.io/docs/embedded/","name":"嵌入式","position":1},{"@type":"ListItem","item":"https://ahkevinxy.github.io/docs/embedded/base","name":"嵌入式基础入门","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="ahKevinXy RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="ahKevinXy Atom Feed"><link rel=preconnect href=https://www.googletagmanager.com><script>window.dataLayer=window.dataLayer||[],function(t,e,a,n,r){t[n]=t[n]||[],t[n].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var s=e.getElementsByTagName(a)[0],c=e.createElement(a);c.async=!0,c.src="https://www.googletagmanager.com/gtm.js?id="+r+("dataLayer"!=n?"&l="+n:""),s.parentNode.insertBefore(c,s)}(window,document,"script","dataLayer","G-RXDN42SD0T"),function(){var t=document.createElement("script");"https"===window.location.protocol.split(":")[0]?t.src="https://zz.bdstatic.com/linksubmit/push.js":t.src="http://push.zhanzhang.baidu.com/push.js",t.defer=!0;var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}();var _hmt=_hmt||[];!function(){var t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?d6e0cd2ae2743facfaf5458546a77110";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><link rel=icon href=/img/headers.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#2e8555><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/antd/5.6.1/reset.min.css><script src=https://hm.baidu.com/hm.js?d6e0cd2ae2743facfaf5458546a77110 async></script><script src=https://hm.baidu.com/hm.js?8e4dc294692bce77851a59a5a4c14947 async></script><link rel=stylesheet href=/assets/css/styles.9649baa4.css /><script src=/assets/js/runtime~main.44bfad31.js defer></script><script src=/assets/js/main.57d031c5.js defer></script></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-RXDN42SD0T" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript>


<svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/headers.png alt="ahKevinXy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/headers.png alt="ahKevinXy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">ahKevinXy</b></a><a class="navbar__item navbar__link" href=/docs/big-data>大数据</a><a class="navbar__item navbar__link" href=/game>轻松一刻 🕹️</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/blog>博客📒</a><ul class=dropdown__menu><li><a class=dropdown__link href=/blog/archive>归档</a><li><a class=dropdown__link href=/blog/tags>标签</a></ul></div><a class="navbar__item navbar__link" href=/github-trending>GitHub🔥</a><a class="navbar__item navbar__link" href=/star>我的 🌟</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>工具</a><ul class=dropdown__menu><li><a class=dropdown__link href=/tools>开发工具</a><li><a class=dropdown__link href=/website>网站导航</a><li><a class=dropdown__link href=/password>密码生成器</a></ul></div><a href=https://github.com/ahKevinXy target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex=-1 class=sidebarLogo_isFc href=/><img src=/img/headers.png alt="ahKevinXy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/headers.png alt="ahKevinXy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/><b>ahKevinXy</b></a><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/ai><span class=categoryLinkLabel_W154>人工智能</span></a><button aria-label="展开侧边栏分类 '人工智能'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/algo><span class=categoryLinkLabel_W154>数据结构与算法</span></a><button aria-label="展开侧边栏分类 '数据结构与算法'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/backend><span class=categoryLinkLabel_W154>后端学习</span></a><button aria-label="展开侧边栏分类 '后端学习'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/base><span class=categoryLinkLabel_W154>基础知识</span></a><button aria-label="展开侧边栏分类 '基础知识'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/big-data><span class=categoryLinkLabel_W154>大数据</span></a><button aria-label="展开侧边栏分类 '大数据'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/blockchain><span class=categoryLinkLabel_W154>区块链</span></a><button aria-label="展开侧边栏分类 '区块链'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/book><span class=categoryLinkLabel_W154>开源书籍</span></a><button aria-label="展开侧边栏分类 '开源书籍'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/cross-platform><span class=categoryLinkLabel_W154>跨平台</span></a><button aria-label="展开侧边栏分类 '跨平台'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/embedded><span class=categoryLinkLabel_W154>嵌入式</span></a><button aria-label="折叠侧边栏分类 '嵌入式'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/embedded/base><span class=linkLabel_WmDU>嵌入式基础入门</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/front><span class=categoryLinkLabel_W154>前端</span></a><button aria-label="展开侧边栏分类 '前端'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/game><span class=categoryLinkLabel_W154>游戏开发</span></a><button aria-label="展开侧边栏分类 '游戏开发'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/hardware><span class=categoryLinkLabel_W154>硬件开发</span></a><button aria-label="展开侧边栏分类 '硬件开发'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/internet><span class=categoryLinkLabel_W154>网络</span></a><button aria-label="展开侧边栏分类 '网络'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/lawyer><span class=categoryLinkLabel_W154>法律学习</span></a><button aria-label="展开侧边栏分类 '法律学习'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/mobile><span class=categoryLinkLabel_W154>移动开发</span></a><button aria-label="展开侧边栏分类 '移动开发'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/ops><span class=categoryLinkLabel_W154>运维</span></a><button aria-label="展开侧边栏分类 '运维'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/os><span class=categoryLinkLabel_W154>操作系统</span></a><button aria-label="展开侧边栏分类 '操作系统'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/other_platform><span class=categoryLinkLabel_W154>第三方平台</span></a><button aria-label="展开侧边栏分类 '第三方平台'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/plan><span class=linkLabel_WmDU>计划</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/product-ops><span class=categoryLinkLabel_W154>产品运营</span></a><button aria-label="展开侧边栏分类 '产品运营'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/sec><span class=categoryLinkLabel_W154>安全</span></a><button aria-label="展开侧边栏分类 '安全'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/system-structure><span class=categoryLinkLabel_W154>系统架构</span></a><button aria-label="展开侧边栏分类 '系统架构'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/test><span class=categoryLinkLabel_W154>测试</span></a><button aria-label="展开侧边栏分类 '测试'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/tools><span class=categoryLinkLabel_W154>开发工具</span></a><button aria-label="展开侧边栏分类 '开发工具'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/updates><span class=linkLabel_WmDU>更新记录</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/embedded><span>嵌入式</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>嵌入式基础入门</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>嵌入式基础入门</h1></header>
<p>嵌入式开发是把软件运行在特定硬件设备上的开发方式。它不像普通应用只关注业务逻辑，还要理解芯片、外设、内存、功耗、实时性和硬件通信。</p>
<p>常见嵌入式设备包括智能手环、路由器、摄像头、工业控制器、汽车电子、智能家居、医疗设备和物联网终端。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=一嵌入式系统是什么>一、嵌入式系统是什么<a href=#一嵌入式系统是什么 class=hash-link aria-label=一、嵌入式系统是什么的直接链接 title=一、嵌入式系统是什么的直接链接 translate=no>​</a></h2>
<p>嵌入式系统通常由硬件和软件共同组成，用来完成特定功能。</p>
<!-- -->
<p>例子：</p>
<ul>
<li class="">温湿度计：采集传感器数据并显示。</li>
<li class="">智能门锁：识别指纹、控制电机、联网通信。</li>
<li class="">无人机：读取姿态传感器，控制电机保持稳定。</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=二嵌入式和普通软件开发的区别>二、嵌入式和普通软件开发的区别<a href=#二嵌入式和普通软件开发的区别 class=hash-link aria-label=二、嵌入式和普通软件开发的区别的直接链接 title=二、嵌入式和普通软件开发的区别的直接链接 translate=no>​</a></h2>
<table><thead><tr><th>对比项<th>普通软件<th>嵌入式开发<tbody><tr><td>运行环境<td>PC、服务器、手机<td>单片机、SoC、开发板<tr><td>资源限制<td>相对充足<td>内存、Flash、算力有限<tr><td>实时性<td>一般不严格<td>经常要求毫秒级响应<tr><td>硬件依赖<td>较少<td>强依赖外设和电路<tr><td>调试方式<td>日志、断点<td>串口、JTAG、示波器、逻辑分析仪<tr><td>关注点<td>业务和用户体验<td>稳定性、功耗、时序、可靠性</table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=三核心硬件概念>三、核心硬件概念<a href=#三核心硬件概念 class=hash-link aria-label=三、核心硬件概念的直接链接 title=三、核心硬件概念的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=1-mcu-和-soc>1. MCU 和 SoC<a href=#1-mcu-和-soc class=hash-link aria-label="1. MCU 和 SoC的直接链接" title="1. MCU 和 SoC的直接链接" translate=no>​</a></h3>
<p>MCU 是微控制器，常用于控制类场景，例如 STM32、ESP32、AVR。</p>
<p>SoC 是片上系统，集成 CPU、GPU、内存控制器、通信接口等，常用于 Linux 嵌入式设备，例如路由器、摄像头、开发板。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=2-gpio>2. GPIO<a href=#2-gpio class=hash-link aria-label="2. GPIO的直接链接" title="2. GPIO的直接链接" translate=no>​</a></h3>
<p>GPIO 是通用输入输出引脚，可以读取高低电平或控制外设。</p>
<p>常见用途：</p>
<ul>
<li class="">点亮 LED；</li>
<li class="">读取按键；</li>
<li class="">控制继电器；</li>
<li class="">读取简单传感器信号。</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=3-中断>3. 中断<a href=#3-中断 class=hash-link aria-label="3. 中断的直接链接" title="3. 中断的直接链接" translate=no>​</a></h3>
<p>中断是硬件事件触发 CPU 暂停当前任务并处理紧急事件的机制。</p>
<p>适合：</p>
<ul>
<li class="">按键触发；</li>
<li class="">定时器到期；</li>
<li class="">串口收到数据；</li>
<li class="">传感器数据就绪。</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=4-定时器>4. 定时器<a href=#4-定时器 class=hash-link aria-label="4. 定时器的直接链接" title="4. 定时器的直接链接" translate=no>​</a></h3>
<p>定时器用于产生精确时间控制。</p>
<p>用途：</p>
<ul>
<li class="">周期采样；</li>
<li class="">PWM 输出；</li>
<li class="">超时判断；</li>
<li class="">延迟任务；</li>
<li class="">电机控制。</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=四常见通信协议>四、常见通信协议<a href=#四常见通信协议 class=hash-link aria-label=四、常见通信协议的直接链接 title=四、常见通信协议的直接链接 translate=no>​</a></h2>
<table><thead><tr><th>协议<th>特点<th>常见用途<tbody><tr><td>UART<td>简单串口通信<td>调试日志、模块通信<tr><td>I2C<td>两根线，多设备<td>传感器、EEPROM<tr><td>SPI<td>高速，全双工<td>屏幕、Flash、无线模块<tr><td>CAN<td>抗干扰强<td>汽车、工业控制<tr><td>USB<td>通用外设连接<td>键盘、存储、调试<tr><td>Ethernet<td>有线网络<td>网关、工业设备<tr><td>Wi-Fi / BLE<td>无线通信<td>物联网、智能家居</table>
<p>入门建议先学 UART，再学 I2C 和 SPI。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=五嵌入式软件分层>五、嵌入式软件分层<a href=#五嵌入式软件分层 class=hash-link aria-label=五、嵌入式软件分层的直接链接 title=五、嵌入式软件分层的直接链接 translate=no>​</a></h2>
<p>一个嵌入式项目通常可以分成：</p>
<!-- -->
<p>分层的好处是便于维护和移植。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=六裸机和-rtos>六、裸机和 RTOS<a href=#六裸机和-rtos class=hash-link aria-label="六、裸机和 RTOS的直接链接" title="六、裸机和 RTOS的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=1-裸机开发>1. 裸机开发<a href=#1-裸机开发 class=hash-link aria-label="1. 裸机开发的直接链接" title="1. 裸机开发的直接链接" translate=no>​</a></h3>
<p>裸机是没有操作系统的开发方式，程序通常在 <code>while(1)</code> 循环里运行。</p>
<p>适合：</p>
<ul>
<li class="">功能简单；</li>
<li class="">成本敏感；</li>
<li class="">实时逻辑清晰；</li>
<li class="">资源非常有限。</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=2-rtos>2. RTOS<a href=#2-rtos class=hash-link aria-label="2. RTOS的直接链接" title="2. RTOS的直接链接" translate=no>​</a></h3>
<p>RTOS 是实时操作系统，例如 FreeRTOS、RT-Thread。</p>
<p>它提供：</p>
<ul>
<li class="">任务调度；</li>
<li class="">队列；</li>
<li class="">信号量；</li>
<li class="">互斥锁；</li>
<li class="">软件定时器；</li>
<li class="">内存管理。</li>
</ul>
<p>适合功能复杂、任务较多的设备。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=七调试方法>七、调试方法<a href=#七调试方法 class=hash-link aria-label=七、调试方法的直接链接 title=七、调试方法的直接链接 translate=no>​</a></h2>
<p>嵌入式调试常用手段：</p>
<ul>
<li class="">串口日志：最常用，简单可靠。</li>
<li class="">LED 指示：快速判断程序走到哪里。</li>
<li class="">断点调试：通过 JTAG/SWD 查看变量和寄存器。</li>
<li class="">示波器：查看电压、电流、波形。</li>
<li class="">逻辑分析仪：分析 UART、I2C、SPI 时序。</li>
<li class="">看门狗：防止程序卡死后设备无法恢复。</li>
</ul>
<p>调试时要先确认硬件供电、时钟、引脚复用，再看软件逻辑。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=八学习路线>八、学习路线<a href=#八学习路线 class=hash-link aria-label=八、学习路线的直接链接 title=八、学习路线的直接链接 translate=no>​</a></h2>
<p>建议顺序：</p>
<!-- -->
<ol>
<li class="">C 语言基础：指针、结构体、位运算。</li>
<li class="">数电基础：电平、上拉下拉、时钟、复位。</li>
<li class="">单片机入门：GPIO、按键、LED。</li>
<li class="">外设驱动：UART、I2C、SPI、ADC、PWM。</li>
<li class="">中断和定时器。</li>
<li class="">RTOS：任务、队列、信号量、互斥锁。</li>
<li class="">通信模块：Wi-Fi、BLE、CAN、以太网。</li>
<li class="">低功耗和可靠性设计。</li>
<li class="">Linux 嵌入式：驱动、设备树、交叉编译。</li>
</ol>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=九入门练习项目>九、入门练习项目<a href=#九入门练习项目 class=hash-link aria-label=九、入门练习项目的直接链接 title=九、入门练习项目的直接链接 translate=no>​</a></h2>
<p>推荐做一个“环境监测终端”：</p>
<!-- -->
<p>可以练到：</p>
<ul>
<li class="">GPIO；</li>
<li class="">I2C；</li>
<li class="">UART；</li>
<li class="">定时器；</li>
<li class="">状态机；</li>
<li class="">简单联网。</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=十常见误区>十、常见误区<a href=#十常见误区 class=hash-link aria-label=十、常见误区的直接链接 title=十、常见误区的直接链接 translate=no>​</a></h2>
<ul>
<li class="">只会调用库，不理解寄存器和时序。</li>
<li class="">只看代码，不看原理图和数据手册。</li>
<li class="">不重视电源和接地，导致问题难查。</li>
<li class="">日志太少，调试全靠猜。</li>
<li class="">不考虑异常恢复，设备现场容易死机。</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=总结>总结<a href=#总结 class=hash-link aria-label=总结的直接链接 title=总结的直接链接 translate=no>​</a></h2>
<p>嵌入式开发的核心是软件和硬件一起思考：</p>
<!-- -->
<p>入门时先用开发板做小项目，再逐步深入外设、RTOS、通信协议和 Linux 嵌入式。</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/embedded><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>嵌入式</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/front><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>前端</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#一嵌入式系统是什么 class="table-of-contents__link toc-highlight">一、嵌入式系统是什么</a><li><a href=#二嵌入式和普通软件开发的区别 class="table-of-contents__link toc-highlight">二、嵌入式和普通软件开发的区别</a><li><a href=#三核心硬件概念 class="table-of-contents__link toc-highlight">三、核心硬件概念</a><ul><li><a href=#1-mcu-和-soc class="table-of-contents__link toc-highlight">1. MCU 和 SoC</a><li><a href=#2-gpio class="table-of-contents__link toc-highlight">2. GPIO</a><li><a href=#3-中断 class="table-of-contents__link toc-highlight">3. 中断</a><li><a href=#4-定时器 class="table-of-contents__link toc-highlight">4. 定时器</a></ul><li><a href=#四常见通信协议 class="table-of-contents__link toc-highlight">四、常见通信协议</a><li><a href=#五嵌入式软件分层 class="table-of-contents__link toc-highlight">五、嵌入式软件分层</a><li><a href=#六裸机和-rtos class="table-of-contents__link toc-highlight">六、裸机和 RTOS</a><ul><li><a href=#1-裸机开发 class="table-of-contents__link toc-highlight">1. 裸机开发</a><li><a href=#2-rtos class="table-of-contents__link toc-highlight">2. RTOS</a></ul><li><a href=#七调试方法 class="table-of-contents__link toc-highlight">七、调试方法</a><li><a href=#八学习路线 class="table-of-contents__link toc-highlight">八、学习路线</a><li><a href=#九入门练习项目 class="table-of-contents__link toc-highlight">九、入门练习项目</a><li><a href=#十常见误区 class="table-of-contents__link toc-highlight">十、常见误区</a><li><a href=#总结 class="table-of-contents__link toc-highlight">总结</a></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class=footer__title>学习笔记📒</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/front>前端</a></ul></div><div class="col footer__col"><div class=footer__title>友情链接👬🏻</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a class=footer__link-item href=/>Discord</a><li class=footer__item><a class=footer__link-item href=/website>前端导航</a></ul></div><div class="col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/about>关于我</a><li class=footer__item><a href=https://docusaurus.io/zh-CN/docs target=_blank rel="noopener noreferrer" class=footer__link-item>来自<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discord.gg/fU3PeZUBdr target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright><div class=runtime_NDP_ aria-live=off><span>本站已运行</span><span class=runtimeComputer_ymFZ aria-hidden=true>💻</span><span class=runtimeRocket_OYfz aria-hidden=true>🚀</span><span class=runtimeClock_kmkw aria-hidden=true><span class=clockHourHand_WtoH></span><span class=clockMinuteHand__F2B></span><span class=clockSecondHand_H59F></span></span><span class="runtimeNumber_gARP runtimeDays_kouD">0</span><span>天</span><span class="runtimeNumber_gARP runtimeUnit_nH6n">00</span><span>时</span><span class="runtimeNumber_gARP runtimeUnit_nH6n">00</span><span>分</span><span class="runtimeNumber_gARP runtimeUnit_nH6n">00</span><span>秒</span></div><div>Copyright © 2026 Study Note, Inc. Built with Opencodes.</div></div></div></div></footer></div></body>