<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">如何成为一名架构师 | ahKevinXy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://blog.opencodes.top/blog/2023/09/05/struct"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="blog,Go,学习,前端学习,技术分享,后端学习,博客"><meta data-rh="true" name="keywords" content="ahKevinXy"><meta data-rh="true" name="msvalidate.01" content="6642F3D5D5529FA5AEA94994FFA85FD9"><meta data-rh="true" name="google-site-verification" content="OjdXl-LQVipK7iEmiPYU3EZdnALZ9_hV3sQfL4cpwYo"><meta data-rh="true" name="yandex-verification" content="3b18521c6bba1227"><meta data-rh="true" property="og:title" content="如何成为一名架构师 | ahKevinXy"><meta data-rh="true" name="description" content="如何成为一名架构师"><meta data-rh="true" property="og:description" content="如何成为一名架构师"><meta data-rh="true" property="og:image" content="https://source.unsplash.com/random?people&amp;36"><meta data-rh="true" name="twitter:image" content="https://source.unsplash.com/random?people&amp;36"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-09-05T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/ahKevinXy"><meta data-rh="true" property="article:tag" content="基础"><link data-rh="true" rel="icon" href="/static/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.opencodes.top/blog/2023/09/05/struct"><link data-rh="true" rel="alternate" href="https://blog.opencodes.top/blog/2023/09/05/struct" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://blog.opencodes.top/blog/2023/09/05/struct" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ahKevinXy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ahKevinXy Atom Feed">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=G-RXDN42SD0T",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>


<script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js",t.defer=!0;var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script>


<link rel="icon" href="/img/headers.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/5.6.1/reset.min.css">
<script src="https://hm.baidu.com/hm.js?d6e0cd2ae2743facfaf5458546a77110" async></script>
<script src="/js/custom.js" async></script>
<script src="https://hm.baidu.com/hm.js?8e4dc294692bce77851a59a5a4c14947" async></script>
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1103221225044644" async crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/css/styles.e4782ca9.css">
<script src="/assets/js/runtime~main.2258562f.js" defer="defer"></script>
<script src="/assets/js/main.1c9f0006.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-RXDN42SD0T" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/headers.png" alt="ahKevinXy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/headers.png" alt="ahKevinXy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ahKevinXy</b></a><a class="navbar__item navbar__link" href="/docs/big-data">大数据</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/blog">博客</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog/archive">归档</a></li><li><a class="dropdown__link" href="/blog/tags">标签</a></li><li><a class="dropdown__link" href="/search">检索</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">工具</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/tools">开发工具</a></li><li><a class="dropdown__link" href="/website">网站导航</a></li><li><a class="dropdown__link" href="/password">密码生成器</a></li><li><a class="dropdown__link" href="/images">图库</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/updates">更新日志</a><a href="https://github.com/ahKevinXy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">最近更新</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/01/react">快速入门React</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/01/02/encode">什么是 GBK UTF8  GB18030 GB2312</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/12/05/wails">Wails 入门</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/26/hugo-puppet">Hugo Puppet 主题搭建教程</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/24/redux">Redux</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/22/bing">如何让网站被收录</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/16/css">CSS 特效</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/14/bbr">BBR 算法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/14/lock">分布式事务锁</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/14/unknows">go 语言你不知道的那些事</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="如何成为一名架构师"><link itemprop="image" href="https://source.unsplash.com/random?people&amp;36"><header><h1 class="title_f1Hy" itemprop="headline">如何成为一名架构师</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-09-05T00:00:00.000Z" itemprop="datePublished">2023年9月5日</time> · <!-- -->阅读需 6 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/ahKevinXy" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="/img/headers.png" alt="ahKevinXy" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/ahKevinXy" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">ahKevinXy</span></a></div><small class="avatar__subtitle" itemprop="description">作者</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>一个好的架构必须满足两方面挑战：业务复杂性和技术复杂性。</p>
<ol>
<li>业务架构</li>
<li>应用架构</li>
<li>技术架构</li>
</ol>
<p>业务架构就是讲清楚核心业务的处理过程，定义各个业务模块的相互关系，它从概念层面帮助我们理解系统面临哪些问题以及如何处理；而应用架构就是讲清楚系统内部是怎么组织的，有哪些应用，相互间是怎么调用的，它从逻辑层面帮助我们理解系统内部是如何分工与协作的。</p>
<p>技术架构就是讲清楚系统由哪些硬件、操作系统和中间件组成，它们是如何和我们开发的应用一起配合，应对各种异常情况，保持系统的稳定可用。所以，技术架构从物理层面帮助我们理解系统是如何构造的，以及如何解决稳定性的问题。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="什么是架构师">什么是架构师<a href="#什么是架构师" class="hash-link" aria-label="什么是架构师的直接链接" title="什么是架构师的直接链接">​</a></h2>
<ol>
<li>沟通家里</li>
<li>抽象思维</li>
<li>多领域知识</li>
<li>技术前沿性</li>
<li>平衡取舍</li>
</ol>
<p><code>产品经理的职责</code>就是：告诉用户，系统长什么样子；告诉开发，他要实现什么功能。</p>
<p><code>业务架构师的职责</code></p>
<p>架构的目标</p>
<ol>
<li>业务的可扩展性</li>
<li>业务的可复用性</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="如何实现业务的可扩展性">如何实现业务的可扩展性<a href="#如何实现业务的可扩展性" class="hash-link" aria-label="如何实现业务的可扩展性的直接链接" title="如何实现业务的可扩展性的直接链接">​</a></h2>
<p><strong>系统的构成:</strong> 模块 + 关系</p>
<ul>
<li>模块</li>
</ul>
<p>从业务的角度看，每个模块都代表了某个业务概念，或者说业务领域</p>
<p>模块内部由数据和业务逻辑组成，其中数据是核心，业务逻辑围绕着数据，对数据做进一步加工，方便外部使用。</p>
<ul>
<li>
<p>依赖关系
依赖关系实质上体现的是模块的组织结构。</p>
</li>
<li>
<p>MVC 架构</p>
<ul>
<li>表示层 对应的前端模块</li>
<li>应用层 对应和前端表 示层直接关联的服务端</li>
<li>聚合服务层</li>
<li>基础服务层</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="架构的转变">架构的转变<a href="#架构的转变" class="hash-link" aria-label="架构的转变的直接链接" title="架构的转变的直接链接">​</a></h2>
<ol>
<li>单体架构</li>
<li>分布式架构</li>
<li>SOA架构 面向服务的架构</li>
<li>微服务架构</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="系统故障">系统故障<a href="#系统故障" class="hash-link" aria-label="系统故障的直接链接" title="系统故障的直接链接">​</a></h2>
<ol>
<li>资源不可以</li>
<li>资源不足</li>
<li>节点功能异常</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="如何避免故障">如何避免故障<a href="#如何避免故障" class="hash-link" aria-label="如何避免故障的直接链接" title="如何避免故障的直接链接">​</a></h2>
<ol>
<li>冗余无单点</li>
<li>水平扩展</li>
<li>柔性事务</li>
<li>系统可降级性 (限流,降级,熔断,功能禁用)</li>
<li>系统可监控</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="日活百万系统如何架构设计">日活百万系统如何架构设计<a href="#日活百万系统如何架构设计" class="hash-link" aria-label="日活百万系统如何架构设计的直接链接" title="日活百万系统如何架构设计的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="前端改造">前端改造<a href="#前端改造" class="hash-link" aria-label="前端改造的直接链接" title="前端改造的直接链接">​</a></h3>
<ul>
<li>web 端cdn优化</li>
<li>nginx 负载均衡</li>
<li>通信线路备份 (前置代理机)</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="应用和服务的水平扩展">应用和服务的水平扩展<a href="#应用和服务的水平扩展" class="hash-link" aria-label="应用和服务的水  平扩展的直接链接" title="应用和服务的水平扩展的直接链接">​</a></h3>
<ul>
<li>订单水平分库</li>
<li>异步化处理</li>
<li>主动通知 避免轮询</li>
<li>缓存的使用</li>
<li>一体化监控</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="如何做好系统监控">如何做好系统监控<a href="#如何做好系统监控" class="hash-link" aria-label="如何做好系统监控的直接链接" title="如何做好系统监控的直接链接">​</a></h2>
<ul>
<li><code>用户体验</code> 指的是从前端用户的访问速度出发，来监测系统的可用性，包括页面能否打开、关键接口的响应时间等等，用户体验监控一般结合前端的埋点来实现。</li>
<li><code>业务监控</code> 从业务结果的角度来看，比如说订单数、交易金额等等，业务监控也是最直观的，我们知道，如果业务数据没问题，系统整体也就没有问题</li>
<li><code>应用监控</code> 指的是对自己开发的代码进行监控，比如接口在一段时间内的调用次数、响应时间、出错次数等等</li>
<li><code>中间件监控</code> 的是对标准中间件进行监控，它是第三方开发的代码，比如数据库、缓存、Tomcat 等等，这些组件对应的是系统的 PaaS 层</li>
<li><code>基础平台监控</code> (操作系统/服务器/网络) 的是对系统底层资源进行监控，如操作系统、硬件设备等等，这个层次的监控对应的是系统的 IaaS 层</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="如何打造一体化的监控系统">如何打造一体化的监控系统<a href="#如何打造一体化的监控系统" class="hash-link" aria-label="如何打造一体化的监控系统的直接链接" title="如何打造一体化的监控系统的直接链接">​</a></h2>
<ul>
<li>节点信息采集</li>
<li>接入监控系统</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="常用系统参数">常用系统参数<a href="#常用系统参数" class="hash-link" aria-label="常用系统参数的直接链接" title="常用系统参数的直接链接">​</a></h2>
<p><img loading="lazy" alt="pt" src="/assets/images/基础数据-be7f53a8d6f15716b44846021d5cc72c.png" width="1010" height="1352" class="img_ev3q"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="如何分库分表">如何分库分表<a href="#如何分库分表" class="hash-link" aria-label="如何分库分表的直接链接" title="如何分库分表的直接链接">​</a></h2>
<ul>
<li><code>垂直分库</code> 垂直分库就是数据库里的表太多，我们把它们分散到多个数据库</li>
<li><code>水平分库</code> 单个数据库存储不下，或者数据库的读写性能有压力。通过水平分库，我们把一张表拆成多张表，每张表存放部分记录，分别保存在不同的数据库里，水平分库需要对应用做比较大的改造。</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="分库策略">分库策略<a href="#分库策略" class="hash-link" aria-label="分库策略的直接链接" title="分库策略的直接链接">​</a></h3></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/基础">基础</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2023/09/05/ppt"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">如何做好一份属于自己的ppt</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2023/09/03/distributed"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">分布式系统设计</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#什么是架构师" class="table-of-contents__link toc-highlight">什么是架构师</a></li><li><a href="#如何实现业务的可扩展性" class="table-of-contents__link toc-highlight">如何实现业务的可扩展性</a></li><li><a href="#架构的转变" class="table-of-contents__link toc-highlight">架构的转变</a></li><li><a href="#系统故障" class="table-of-contents__link toc-highlight">系统故障</a></li><li><a href="#如何避免故障" class="table-of-contents__link toc-highlight">如何避免故障</a></li><li><a href="#日活百万系统如何架构设计" class="table-of-contents__link toc-highlight">日活百万系统如何架构设计</a><ul><li><a href="#前端改造" class="table-of-contents__link toc-highlight">前端改造</a></li><li><a href="#应用和服务的水平扩展" class="table-of-contents__link toc-highlight">应用和服务的水平扩展</a></li></ul></li><li><a href="#如何做好系统监控" class="table-of-contents__link toc-highlight">如何做好系统监控</a></li><li><a href="#如何打造一体化的监控系统" class="table-of-contents__link toc-highlight">如何打造一体化的监控系统</a></li><li><a href="#常用系统参数" class="table-of-contents__link toc-highlight">常用系统参数</a></li><li><a href="#如何分库分表" class="table-of-contents__link toc-highlight">如何分库分表</a><ul><li><a href="#分库策略" class="table-of-contents__link toc-highlight">分库策略</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">学习笔记</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/front">前端</a></li></ul></div><div class="col footer__col"><div class="footer__title">友情链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/">Discord</a></li><li class="footer__item"><a href="https://www.5cv.top/" target="_blank" rel="noopener noreferrer" class="footer__link-item">前端导航<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于我</a></li><li class="footer__item"><a href="https://docusaurus.io/zh-CN/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">来自<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/fU3PeZUBdr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><div class="footer-line"><span id="run-time"></span></div> <div>Copyright © 2024 study note, Inc. Built with opencodes. </div></div></div></div></footer></div>
</body>
</html>